CONNECT TO BASISREG 

   Database Connection Information

 Database server        = DB2/NT64 9.7.11
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISREG


***** SQLCODE: 0 *****
 

connect to BASISREG

   Database Connection Information

 Database server        = DB2/NT64 9.7.11
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISREG


***** SQLCODE: 0 *****
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100101 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 1
Antall rader berřrt pga. relasjoner : 8
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100102 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 4802
Antall rader berřrt pga. relasjoner : 24595
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100103 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 2
Antall rader berřrt pga. relasjoner : 75
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100104 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9150
Antall rader berřrt pga. relasjoner : 50687
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100105 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8283
Antall rader berřrt pga. relasjoner : 42876
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100106 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8029
Antall rader berřrt pga. relasjoner : 41995
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100107 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7983
Antall rader berřrt pga. relasjoner : 40750
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100108 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9560
Antall rader berřrt pga. relasjoner : 47012
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100109 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6588
Antall rader berřrt pga. relasjoner : 31416
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100110 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 32
Antall rader berřrt pga. relasjoner : 199
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100111 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8426
Antall rader berřrt pga. relasjoner : 42868
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100112 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8136
Antall rader berřrt pga. relasjoner : 43697
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100113 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8589
Antall rader berřrt pga. relasjoner : 45755
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100114 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9095
Antall rader berřrt pga. relasjoner : 47356
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100115 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13580
Antall rader berřrt pga. relasjoner : 64614
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100116 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6677
Antall rader berřrt pga. relasjoner : 35158
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100117 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7
Antall rader berřrt pga. relasjoner : 73
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100118 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7877
Antall rader berřrt pga. relasjoner : 43330
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100119 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7146
Antall rader berřrt pga. relasjoner : 38592
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100120 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7211
Antall rader berřrt pga. relasjoner : 39922
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100121 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6825
Antall rader berřrt pga. relasjoner : 37699
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100122 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8572
Antall rader berřrt pga. relasjoner : 44157
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100123 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 5358
Antall rader berřrt pga. relasjoner : 27898
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100124 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10
Antall rader berřrt pga. relasjoner : 58
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100125 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7559
Antall rader berřrt pga. relasjoner : 42056
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100126 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6785
Antall rader berřrt pga. relasjoner : 37533
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100127 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6701
Antall rader berřrt pga. relasjoner : 37821
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100128 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6473
Antall rader berřrt pga. relasjoner : 36665
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100129 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8304
Antall rader berřrt pga. relasjoner : 43255
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100130 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 5821
Antall rader berřrt pga. relasjoner : 30741
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100131 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13
Antall rader berřrt pga. relasjoner : 101
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100201 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8039
Antall rader berřrt pga. relasjoner : 43931
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100202 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7176
Antall rader berřrt pga. relasjoner : 39333
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100203 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6771
Antall rader berřrt pga. relasjoner : 38567
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100204 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6931
Antall rader berřrt pga. relasjoner : 38187
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100205 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8212
Antall rader berřrt pga. relasjoner : 44082
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100206 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 5178
Antall rader berřrt pga. relasjoner : 27298
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100207 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8
Antall rader berřrt pga. relasjoner : 61
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100208 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7018
Antall rader berřrt pga. relasjoner : 39534
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100209 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6799
Antall rader berřrt pga. relasjoner : 39353
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100210 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7213
Antall rader berřrt pga. relasjoner : 42150
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100211 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7381
Antall rader berřrt pga. relasjoner : 41559
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100212 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9484
Antall rader berřrt pga. relasjoner : 51591
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100213 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6051
Antall rader berřrt pga. relasjoner : 32905
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100214 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 24
Antall rader berřrt pga. relasjoner : 245
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100215 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7383
Antall rader berřrt pga. relasjoner : 40773
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100216 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6762
Antall rader berřrt pga. relasjoner : 36684
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100217 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6645
Antall rader berřrt pga. relasjoner : 38162
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100218 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7207
Antall rader berřrt pga. relasjoner : 41667
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100219 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9068
Antall rader berřrt pga. relasjoner : 48747
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100220 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 5984
Antall rader berřrt pga. relasjoner : 30740
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100221 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10
Antall rader berřrt pga. relasjoner : 393
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100222 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9362
Antall rader berřrt pga. relasjoner : 50926
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100223 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7876
Antall rader berřrt pga. relasjoner : 45966
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100224 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7750
Antall rader berřrt pga. relasjoner : 42340
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100225 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7810
Antall rader berřrt pga. relasjoner : 44448
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100226 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8701
Antall rader berřrt pga. relasjoner : 45984
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100227 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 5224
Antall rader berřrt pga. relasjoner : 27087
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100228 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11
Antall rader berřrt pga. relasjoner : 156
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100229 

***** SQLCODE: 100 *****
Antall rader direkte berřrt         : 0
Antall rader berřrt pga. relasjoner : 0
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100301 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8036
Antall rader berřrt pga. relasjoner : 45330
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100302 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7103
Antall rader berřrt pga. relasjoner : 41313
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100303 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6816
Antall rader berřrt pga. relasjoner : 40017
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100304 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7009
Antall rader berřrt pga. relasjoner : 40099
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100305 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8184
Antall rader berřrt pga. relasjoner : 45969
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100306 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 5143
Antall rader berřrt pga. relasjoner : 26303
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100307 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14
Antall rader berřrt pga. relasjoner : 100
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100308 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7545
Antall rader berřrt pga. relasjoner : 39685
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100309 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6886
Antall rader berřrt pga. relasjoner : 37739
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100310 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7832
Antall rader berřrt pga. relasjoner : 43490
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100311 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10091
Antall rader berřrt pga. relasjoner : 50171
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100312 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9627
Antall rader berřrt pga. relasjoner : 52042
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100313 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9170
Antall rader berřrt pga. relasjoner : 44106
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100314 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10
Antall rader berřrt pga. relasjoner : 237
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100315 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7970
Antall rader berřrt pga. relasjoner : 45573
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100316 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7192
Antall rader berřrt pga. relasjoner : 41805
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100317 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6970
Antall rader berřrt pga. relasjoner : 41891
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100318 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7701
Antall rader berřrt pga. relasjoner : 42978
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100319 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9068
Antall rader berřrt pga. relasjoner : 49690
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100320 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 5894
Antall rader berřrt pga. relasjoner : 32025
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100321 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13
Antall rader berřrt pga. relasjoner : 62
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100322 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7685
Antall rader berřrt pga. relasjoner : 44107
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100323 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7136
Antall rader berřrt pga. relasjoner : 41336
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100324 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7609
Antall rader berřrt pga. relasjoner : 42945
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100325 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8223
Antall rader berřrt pga. relasjoner : 46658
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100326 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10109
Antall rader berřrt pga. relasjoner : 54365
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100327 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6482
Antall rader berřrt pga. relasjoner : 35304
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100328 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 21
Antall rader berřrt pga. relasjoner : 114
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100329 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11052
Antall rader berřrt pga. relasjoner : 60407
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100330 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10795
Antall rader berřrt pga. relasjoner : 57822
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100331 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9596
Antall rader berřrt pga. relasjoner : 49432
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100401 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6
Antall rader berřrt pga. relasjoner : 36
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100402 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 4
Antall rader berřrt pga. relasjoner : 24
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100403 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 539
Antall rader berřrt pga. relasjoner : 2876
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100404 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 3
Antall rader berřrt pga. relasjoner : 12
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100405 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 25
Antall rader berřrt pga. relasjoner : 273
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100406 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11381
Antall rader berřrt pga. relasjoner : 64139
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100407 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9014
Antall rader berřrt pga. relasjoner : 52007
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100408 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9025
Antall rader berřrt pga. relasjoner : 51974
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100409 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11476
Antall rader berřrt pga. relasjoner : 63086
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100410 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8328
Antall rader berřrt pga. relasjoner : 44836
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100411 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12
Antall rader berřrt pga. relasjoner : 64
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100412 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11127
Antall rader berřrt pga. relasjoner : 65073
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100413 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10016
Antall rader berřrt pga. relasjoner : 55789
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100414 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10214
Antall rader berřrt pga. relasjoner : 58701
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100415 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10441
Antall rader berřrt pga. relasjoner : 58078
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100416 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12217
Antall rader berřrt pga. relasjoner : 65586
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100417 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8835
Antall rader berřrt pga. relasjoner : 48236
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100418 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 68
Antall rader berřrt pga. relasjoner : 448
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100419 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11021
Antall rader berřrt pga. relasjoner : 62164
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100420 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10791
Antall rader berřrt pga. relasjoner : 60042
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100421 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10908
Antall rader berřrt pga. relasjoner : 59876
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100422 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11750
Antall rader berřrt pga. relasjoner : 62914
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100423 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14504
Antall rader berřrt pga. relasjoner : 73291
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100424 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12101
Antall rader berřrt pga. relasjoner : 56838
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100425 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 95
Antall rader berřrt pga. relasjoner : 570
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100426 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12262
Antall rader berřrt pga. relasjoner : 65310
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100427 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11411
Antall rader berřrt pga. relasjoner : 60525
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100428 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11177
Antall rader berřrt pga. relasjoner : 60923
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100429 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11527
Antall rader berřrt pga. relasjoner : 60300
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100430 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 16143
Antall rader berřrt pga. relasjoner : 79522
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100501 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 30
Antall rader berřrt pga. relasjoner : 242
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100502 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 21
Antall rader berřrt pga. relasjoner : 223
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100503 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13870
Antall rader berřrt pga. relasjoner : 71775
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100504 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11344
Antall rader berřrt pga. relasjoner : 60197
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100505 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12103
Antall rader berřrt pga. relasjoner : 63881
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100506 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12653
Antall rader berřrt pga. relasjoner : 65021
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100507 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 15579
Antall rader berřrt pga. relasjoner : 77069
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100508 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11392
Antall rader berřrt pga. relasjoner : 56689
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100509 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 34
Antall rader berřrt pga. relasjoner : 243
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100510 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 37112
Antall rader berřrt pga. relasjoner : 106316
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100511 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13236
Antall rader berřrt pga. relasjoner : 67669
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100512 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 17505
Antall rader berřrt pga. relasjoner : 84765
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100513 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 160
Antall rader berřrt pga. relasjoner : 782
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100514 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 24476
Antall rader berřrt pga. relasjoner : 114243
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100515 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12873
Antall rader berřrt pga. relasjoner : 58862
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100516 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 25
Antall rader berřrt pga. relasjoner : 329
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100517 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13
Antall rader berřrt pga. relasjoner : 199
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100518 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 16335
Antall rader berřrt pga. relasjoner : 79351
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100519 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 17393
Antall rader berřrt pga. relasjoner : 84584
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100520 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 19185
Antall rader berřrt pga. relasjoner : 88123
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100521 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 21218
Antall rader berřrt pga. relasjoner : 96368
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100522 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 15875
Antall rader berřrt pga. relasjoner : 72867
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100523 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 50
Antall rader berřrt pga. relasjoner : 492
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100524 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 46
Antall rader berřrt pga. relasjoner : 199
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100525 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 16728
Antall rader berřrt pga. relasjoner : 84089
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100526 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14841
Antall rader berřrt pga. relasjoner : 75773
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100527 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14965
Antall rader berřrt pga. relasjoner : 73680
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100528 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 17425
Antall rader berřrt pga. relasjoner : 85779
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100529 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11814
Antall rader berřrt pga. relasjoner : 57338
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100530 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 29
Antall rader berřrt pga. relasjoner : 159
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100531 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 15632
Antall rader berřrt pga. relasjoner : 76982
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100601 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14537
Antall rader berřrt pga. relasjoner : 73275
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100602 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14918
Antall rader berřrt pga. relasjoner : 75158
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100603 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14079
Antall rader berřrt pga. relasjoner : 68843
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100604 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 15669
Antall rader berřrt pga. relasjoner : 76775
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100605 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10544
Antall rader berřrt pga. relasjoner : 51352
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100606 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 30
Antall rader berřrt pga. relasjoner : 247
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100607 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14391
Antall rader berřrt pga. relasjoner : 72063
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100608 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12784
Antall rader berřrt pga. relasjoner : 64500
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100609 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12407
Antall rader berřrt pga. relasjoner : 61288
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100610 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12876
Antall rader berřrt pga. relasjoner : 65020
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100611 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 15697
Antall rader berřrt pga. relasjoner : 78854
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100612 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9680
Antall rader berřrt pga. relasjoner : 49491
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100613 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 25
Antall rader berřrt pga. relasjoner : 169
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100614 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13656
Antall rader berřrt pga. relasjoner : 71457
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100615 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13000
Antall rader berřrt pga. relasjoner : 66848
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100616 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13172
Antall rader berřrt pga. relasjoner : 67973
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100617 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12727
Antall rader berřrt pga. relasjoner : 65166
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100618 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14055
Antall rader berřrt pga. relasjoner : 70629
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100619 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8499
Antall rader berřrt pga. relasjoner : 44639
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100620 

***** SQLCODE: 100 *****
Antall rader direkte berřrt         : 0
Antall rader berřrt pga. relasjoner : 0
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100621 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13714
Antall rader berřrt pga. relasjoner : 71224
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100622 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12837
Antall rader berřrt pga. relasjoner : 66865
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100623 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11897
Antall rader berřrt pga. relasjoner : 63099
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100624 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12889
Antall rader berřrt pga. relasjoner : 64085
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100625 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13954
Antall rader berřrt pga. relasjoner : 69873
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100626 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8518
Antall rader berřrt pga. relasjoner : 43206
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100627 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 45
Antall rader berřrt pga. relasjoner : 309
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100628 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14047
Antall rader berřrt pga. relasjoner : 74399
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100629 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13000
Antall rader berřrt pga. relasjoner : 67626
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100630 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12531
Antall rader berřrt pga. relasjoner : 64446
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100701 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12305
Antall rader berřrt pga. relasjoner : 63249
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100702 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13377
Antall rader berřrt pga. relasjoner : 68000
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100703 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8905
Antall rader berřrt pga. relasjoner : 43986
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100704 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 24
Antall rader berřrt pga. relasjoner : 147
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100705 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13789
Antall rader berřrt pga. relasjoner : 69665
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100706 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12214
Antall rader berřrt pga. relasjoner : 63025
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100707 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11860
Antall rader berřrt pga. relasjoner : 60773
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100708 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11370
Antall rader berřrt pga. relasjoner : 59268
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100709 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12751
Antall rader berřrt pga. relasjoner : 64090
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100710 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7455
Antall rader berřrt pga. relasjoner : 38686
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100711 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 23
Antall rader berřrt pga. relasjoner : 234
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100712 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13082
Antall rader berřrt pga. relasjoner : 68300
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100713 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11391
Antall rader berřrt pga. relasjoner : 59353
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100714 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10425
Antall rader berřrt pga. relasjoner : 54689
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100715 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10451
Antall rader berřrt pga. relasjoner : 54538
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100716 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11423
Antall rader berřrt pga. relasjoner : 58021
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100717 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6831
Antall rader berřrt pga. relasjoner : 34257
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100718 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 25
Antall rader berřrt pga. relasjoner : 180
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100719 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12644
Antall rader berřrt pga. relasjoner : 64091
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100720 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11541
Antall rader berřrt pga. relasjoner : 59199
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100721 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11749
Antall rader berřrt pga. relasjoner : 59444
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100722 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10892
Antall rader berřrt pga. relasjoner : 55047
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100723 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11200
Antall rader berřrt pga. relasjoner : 55065
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100724 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6457
Antall rader berřrt pga. relasjoner : 32985
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100725 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13
Antall rader berřrt pga. relasjoner : 59
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100726 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12078
Antall rader berřrt pga. relasjoner : 60181
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100727 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10173
Antall rader berřrt pga. relasjoner : 51991
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100728 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10016
Antall rader berřrt pga. relasjoner : 49526
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100729 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9856
Antall rader berřrt pga. relasjoner : 49561
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100730 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10188
Antall rader berřrt pga. relasjoner : 49767
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100731 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 5878
Antall rader berřrt pga. relasjoner : 29887
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100801 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13
Antall rader berřrt pga. relasjoner : 113
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100802 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11207
Antall rader berřrt pga. relasjoner : 57489
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100803 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9787
Antall rader berřrt pga. relasjoner : 51873
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100804 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9365
Antall rader berřrt pga. relasjoner : 48382
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100805 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9298
Antall rader berřrt pga. relasjoner : 47945
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100806 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9941
Antall rader berřrt pga. relasjoner : 50661
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100807 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 5564
Antall rader berřrt pga. relasjoner : 28228
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100808 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10
Antall rader berřrt pga. relasjoner : 52
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100809 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10415
Antall rader berřrt pga. relasjoner : 53950
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100810 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9574
Antall rader berřrt pga. relasjoner : 50796
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100811 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9163
Antall rader berřrt pga. relasjoner : 48862
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100812 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9282
Antall rader berřrt pga. relasjoner : 49844
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100813 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10386
Antall rader berřrt pga. relasjoner : 53529
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100814 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6119
Antall rader berřrt pga. relasjoner : 31905
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100815 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 20
Antall rader berřrt pga. relasjoner : 170
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100816 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10044
Antall rader berřrt pga. relasjoner : 52766
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100817 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9278
Antall rader berřrt pga. relasjoner : 51769
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100818 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8952
Antall rader berřrt pga. relasjoner : 49081
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100819 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9038
Antall rader berřrt pga. relasjoner : 48756
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100820 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10854
Antall rader berřrt pga. relasjoner : 56590
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100821 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6460
Antall rader berřrt pga. relasjoner : 33347
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100822 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12
Antall rader berřrt pga. relasjoner : 138
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100823 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9931
Antall rader berřrt pga. relasjoner : 53107
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100824 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8876
Antall rader berřrt pga. relasjoner : 49753
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100825 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8747
Antall rader berřrt pga. relasjoner : 49088
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100826 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8722
Antall rader berřrt pga. relasjoner : 47456
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100827 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10292
Antall rader berřrt pga. relasjoner : 53953
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100828 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7032
Antall rader berřrt pga. relasjoner : 36370
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100829 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 195
Antall rader berřrt pga. relasjoner : 727
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100830 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9829
Antall rader berřrt pga. relasjoner : 54058
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100831 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9141
Antall rader berřrt pga. relasjoner : 52495
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100901 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8991
Antall rader berřrt pga. relasjoner : 49122
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100902 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8972
Antall rader berřrt pga. relasjoner : 49003
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100903 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10660
Antall rader berřrt pga. relasjoner : 58217
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100904 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6682
Antall rader berřrt pga. relasjoner : 36157
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100905 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 32
Antall rader berřrt pga. relasjoner : 219
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100906 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9784
Antall rader berřrt pga. relasjoner : 53582
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100907 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9140
Antall rader berřrt pga. relasjoner : 50952
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100908 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9065
Antall rader berřrt pga. relasjoner : 49747
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100909 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9192
Antall rader berřrt pga. relasjoner : 49677
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100910 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10991
Antall rader berřrt pga. relasjoner : 56133
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100911 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7640
Antall rader berřrt pga. relasjoner : 39574
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100912 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 481
Antall rader berřrt pga. relasjoner : 1424
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100913 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9336
Antall rader berřrt pga. relasjoner : 54065
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100914 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8515
Antall rader berřrt pga. relasjoner : 49395
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100915 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8366
Antall rader berřrt pga. relasjoner : 49648
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100916 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8458
Antall rader berřrt pga. relasjoner : 47507
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100917 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10473
Antall rader berřrt pga. relasjoner : 56521
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100918 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6644
Antall rader berřrt pga. relasjoner : 35874
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100919 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11
Antall rader berřrt pga. relasjoner : 139
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100920 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9693
Antall rader berřrt pga. relasjoner : 55139
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100921 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8591
Antall rader berřrt pga. relasjoner : 48970
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100922 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8788
Antall rader berřrt pga. relasjoner : 50795
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100923 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8738
Antall rader berřrt pga. relasjoner : 49454
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100924 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10579
Antall rader berřrt pga. relasjoner : 58413
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100925 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6328
Antall rader berřrt pga. relasjoner : 34373
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100926 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 21
Antall rader berřrt pga. relasjoner : 217
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100927 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8969
Antall rader berřrt pga. relasjoner : 50228
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100928 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8300
Antall rader berřrt pga. relasjoner : 46695
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100929 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8739
Antall rader berřrt pga. relasjoner : 48085
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20100930 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8703
Antall rader berřrt pga. relasjoner : 49456
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101001 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10123
Antall rader berřrt pga. relasjoner : 56560
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101002 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6844
Antall rader berřrt pga. relasjoner : 36294
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101003 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 171
Antall rader berřrt pga. relasjoner : 1011
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101004 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9263
Antall rader berřrt pga. relasjoner : 53216
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101005 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7915
Antall rader berřrt pga. relasjoner : 48773
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101006 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8062
Antall rader berřrt pga. relasjoner : 47800
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101007 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7871
Antall rader berřrt pga. relasjoner : 43975
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101008 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9855
Antall rader berřrt pga. relasjoner : 54840
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101009 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 5925
Antall rader berřrt pga. relasjoner : 32018
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101010 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 89
Antall rader berřrt pga. relasjoner : 622
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101011 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8977
Antall rader berřrt pga. relasjoner : 51229
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101012 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8813
Antall rader berřrt pga. relasjoner : 49085
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101013 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9277
Antall rader berřrt pga. relasjoner : 51286
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101014 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10401
Antall rader berřrt pga. relasjoner : 57083
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101015 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12358
Antall rader berřrt pga. relasjoner : 68252
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101016 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12482
Antall rader berřrt pga. relasjoner : 60310
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101017 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9
Antall rader berřrt pga. relasjoner : 28
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101018 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9393
Antall rader berřrt pga. relasjoner : 53137
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101019 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8575
Antall rader berřrt pga. relasjoner : 48530
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101020 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8936
Antall rader berřrt pga. relasjoner : 52731
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101021 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9282
Antall rader berřrt pga. relasjoner : 50608
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101022 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10972
Antall rader berřrt pga. relasjoner : 59699
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101023 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7487
Antall rader berřrt pga. relasjoner : 40146
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101024 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12
Antall rader berřrt pga. relasjoner : 111
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101025 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9838
Antall rader berřrt pga. relasjoner : 57564
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101026 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8688
Antall rader berřrt pga. relasjoner : 48988
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101027 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8232
Antall rader berřrt pga. relasjoner : 49072
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101028 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8460
Antall rader berřrt pga. relasjoner : 49137
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101029 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9644
Antall rader berřrt pga. relasjoner : 52518
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101030 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6553
Antall rader berřrt pga. relasjoner : 35064
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101031 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7
Antall rader berřrt pga. relasjoner : 43
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101101 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8285
Antall rader berřrt pga. relasjoner : 47436
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101102 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7573
Antall rader berřrt pga. relasjoner : 45300
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101103 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7327
Antall rader berřrt pga. relasjoner : 40595
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101104 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8221
Antall rader berřrt pga. relasjoner : 45564
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101105 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9335
Antall rader berřrt pga. relasjoner : 50223
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101106 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6699
Antall rader berřrt pga. relasjoner : 34795
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101107 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9
Antall rader berřrt pga. relasjoner : 60
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101108 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9417
Antall rader berřrt pga. relasjoner : 51426
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101109 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8796
Antall rader berřrt pga. relasjoner : 47493
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101110 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8869
Antall rader berřrt pga. relasjoner : 48418
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101111 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9065
Antall rader berřrt pga. relasjoner : 50220
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101112 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10298
Antall rader berřrt pga. relasjoner : 54818
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101113 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7398
Antall rader berřrt pga. relasjoner : 40510
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101114 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 45
Antall rader berřrt pga. relasjoner : 411
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101115 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9137
Antall rader berřrt pga. relasjoner : 50979
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101116 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8446
Antall rader berřrt pga. relasjoner : 46819
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101117 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8016
Antall rader berřrt pga. relasjoner : 44767
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101118 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8350
Antall rader berřrt pga. relasjoner : 45781
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101119 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10505
Antall rader berřrt pga. relasjoner : 55536
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101120 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7123
Antall rader berřrt pga. relasjoner : 37564
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101121 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 38
Antall rader berřrt pga. relasjoner : 437
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101122 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9057
Antall rader berřrt pga. relasjoner : 50708
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101123 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8296
Antall rader berřrt pga. relasjoner : 46989
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101124 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8411
Antall rader berřrt pga. relasjoner : 46915
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101125 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8426
Antall rader berřrt pga. relasjoner : 44758
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101126 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9899
Antall rader berřrt pga. relasjoner : 51443
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101127 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6962
Antall rader berřrt pga. relasjoner : 35874
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101128 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 19
Antall rader berřrt pga. relasjoner : 198
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101129 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9385
Antall rader berřrt pga. relasjoner : 51074
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101130 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9141
Antall rader berřrt pga. relasjoner : 48045
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101201 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9933
Antall rader berřrt pga. relasjoner : 52048
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101202 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10792
Antall rader berřrt pga. relasjoner : 54761
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101203 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 17144
Antall rader berřrt pga. relasjoner : 79665
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101204 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9303
Antall rader berřrt pga. relasjoner : 46362
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101205 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 25
Antall rader berřrt pga. relasjoner : 120
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101206 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9416
Antall rader berřrt pga. relasjoner : 50620
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101207 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8618
Antall rader berřrt pga. relasjoner : 46946
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101208 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8491
Antall rader berřrt pga. relasjoner : 45945
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101209 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9081
Antall rader berřrt pga. relasjoner : 49200
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101210 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11221
Antall rader berřrt pga. relasjoner : 58859
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101211 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7643
Antall rader berřrt pga. relasjoner : 40971
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101212 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 86
Antall rader berřrt pga. relasjoner : 543
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101213 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10454
Antall rader berřrt pga. relasjoner : 56223
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101214 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9871
Antall rader berřrt pga. relasjoner : 52542
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101215 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9706
Antall rader berřrt pga. relasjoner : 51185
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101216 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9366
Antall rader berřrt pga. relasjoner : 49441
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101217 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 11184
Antall rader berřrt pga. relasjoner : 57731
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101218 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7611
Antall rader berřrt pga. relasjoner : 41114
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101219 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 96
Antall rader berřrt pga. relasjoner : 774
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101220 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12418
Antall rader berřrt pga. relasjoner : 66078
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101221 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12343
Antall rader berřrt pga. relasjoner : 64470
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101222 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14481
Antall rader berřrt pga. relasjoner : 71079
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101223 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13441
Antall rader berřrt pga. relasjoner : 66644
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101224 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 2712
Antall rader berřrt pga. relasjoner : 14089
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101225 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 2
Antall rader berřrt pga. relasjoner : 66
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101226 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7
Antall rader berřrt pga. relasjoner : 147
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101227 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6907
Antall rader berřrt pga. relasjoner : 36363
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101228 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7205
Antall rader berřrt pga. relasjoner : 38347
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101229 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 8155
Antall rader berřrt pga. relasjoner : 41404
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101230 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 10085
Antall rader berřrt pga. relasjoner : 49980
 

DELETE FROM DBM.AH_ORDREHODE WHERE OPPRETTET_DATO =      20101231 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6465
Antall rader berřrt pga. relasjoner : 30251
 

CONNECT RESET

***** SQLCODE: 0 *****
 

