CONNECT TO basispro 

   Database Connection Information

 Database server        = DB2/NT64 9.7.1
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISPRO


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_ORDREL03.IXF OF IXF SELECT 2003, L.* FROM DBM.AH_ORDRELINJER L, dbm.ah_ordre_til_hist T WHERE L.AVDNR = T.AVDNR AND   L.ORDRENR = T.ORDRENR
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_ORDREL03.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "3024325" rows.


Number of rows exported: 3024325


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_VERKSTEDHODE03.IXF OF IXF SELECT 2003, M.* FROM DBM.H_VERKSTEDHODE M, dbm.ah_ordre_til_hist T WHERE M.AVDNR = T.AVDNR AND M.ORDRENR = T.ORDRENR
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_VERKSTEDHODE03.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "33863" rows.


Number of rows exported: 33863


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_VERKSTED_TIMER03.IXF OF IXF SELECT 2003, M.* FROM DBM.H_VERKSTED_TIMER M,  dbm.ah_ordre_til_hist T WHERE M.AVDNR = T.AVDNR AND M.ORDRENR = T.ORDRENR
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_VERKSTED_TIMER03.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "40564" rows.


Number of rows exported: 40564


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_VERKSTEDTEKST03.IXF OF IXF SELECT 2003, M.* FROM DBM.H_VERKSTEDTEKST M,  dbm.ah_ordre_til_hist T WHERE M.AVDNR = T.AVDNR AND M.ORDRENR = T.ORDRENR
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_VERKSTEDTEKST03.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "89877" rows.


Number of rows exported: 89877


***** SQLCODE: 0 *****
 

CONNECT RESET

***** SQLCODE: 0 *****
 

