CONNECT TO BASISREG 

   Database Connection Information

 Database server        = DB2/NT64 9.7.11
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISREG


***** SQLCODE: 0 *****
 

CONNECT TO BASISREG

   Database Connection Information

 Database server        = DB2/NT64 9.7.11
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISREG


***** SQLCODE: 0 *****
 

delete from dbm.ah_ordrehode h where date(h.tidspunkt) < (current date - 4 years) and h.avdnr = 8039 and month(h.tidspunkt) between 01 and 03 and  exists (select 1 from dbm.ah_ordre_til_hist_8039 a where  h.avdnr = a.avdnr and    h.ordrenr = a.ordrenr and a.status = ' ')

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 23990
Antall rader berřrt pga. relasjoner : 174827
 

delete from dbm.ah_ordrehode h where date(h.tidspunkt) < (current date - 4 years) and h.avdnr = 8039 and month(h.tidspunkt) between 04 and 06 and  exists (select 1 from dbm.ah_ordre_til_hist_8039 a where  h.avdnr = a.avdnr and    h.ordrenr = a.ordrenr and a.status = ' ')

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 38543
Antall rader berřrt pga. relasjoner : 244021
 

delete from dbm.ah_ordrehode h where date(h.tidspunkt) < (current date - 4 years) and h.avdnr = 8039 and month(h.tidspunkt) between 07 and 09 and  exists (select 1 from dbm.ah_ordre_til_hist_8039 a where  h.avdnr = a.avdnr and    h.ordrenr = a.ordrenr and a.status = ' ')

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 33663
Antall rader berřrt pga. relasjoner : 188973
 

delete from dbm.ah_ordrehode h where date(h.tidspunkt) < (current date - 4 years) and h.avdnr = 8039 and month(h.tidspunkt) between 10 and 12 and  exists (select 1 from dbm.ah_ordre_til_hist_8039 a where  h.avdnr = a.avdnr and    h.ordrenr = a.ordrenr and a.status = ' ')

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 27871
Antall rader berřrt pga. relasjoner : 189447
 

delete from dbm.ah_ordrelinjer_endr v where date(v.tidspunkt) < (current date - 4 years) and v.avdnr = 8039 and  exists (select 1 from dbm.ah_ordre_til_hist_8039 a where  v.avdnr = a.avdnr and    v.ordrenr = a.ordrenr and a.status = ' ')

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 299676
Antall rader berřrt pga. relasjoner : 0
 

delete from dbm.h_verkstedhode v where date(v.tidspunkt) < (current date - 4 years) and v.avdnr = 8039 and  exists (select 1 from dbm.ah_ordre_til_hist_8039 a where  v.avdnr = a.avdnr and    v.ordrenr = a.ordrenr and a.status = ' ')

***** SQLCODE: 100 *****
Antall rader direkte berřrt         : 0
Antall rader berřrt pga. relasjoner : 0
 

delete from dbm.ah_frakt_olinjer v where date(v.tidspunkt) < (current date - 4 years) and v.avdnr = 8039 and  exists (select 1 from dbm.ah_ordre_til_hist_8039 a where  v.avdnr = a.avdnr and    v.ordrenr = a.ordrenr and a.status = ' ')

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 22
Antall rader berřrt pga. relasjoner : 0
 

delete from dbm.mh_ordrelinjer v where avdnr = 8039 and    exists (select 1 from dbm.ah_ordre_til_hist_8039 a where  v.avdnr = a.avdnr and    v.ordrenr = a.ordrenr and a.status = ' ')

***** SQLCODE: 100 *****
Antall rader direkte berřrt         : 0
Antall rader berřrt pga. relasjoner : 0
 

CONNECT RESET

***** SQLCODE: 0 *****
 

