-- Innkjøp Optima
imPORT from mehanio.ixf of ixf insert into
  dbm.besthode
//
export to mehanio.ixf of ixf
  SELECT TIDSPUNKT, BRUKER, AVDNR, ORDRENR, LEVNR
  , ORDREDATO, ORDREKL, ORDRESTATUS, VINNGSTATUS
  , ORDREBEKR, NETTOBELOP, BRUTTOBELOP, RESTORDREKODE
  , AVSLUTT, OPPDATERING, ONSKETLEVUKE, ONSKETLEVDATO
  , BEKRLEVUKE, BEKRLEVDATO, BESTPR, INNKJOPER, HOVEDVAREGR
  , TRANSPORTOR, DIRLEVKUNDE, REFERANSEORDRE, TERMINAL
  , FORMULAR, VALUTA, SENDESPR, BETBET, LEVBET, LEVBETSTED
  , SISTELINJE, OBEKRDATO, DATOVINNGF, DATOVINNGS
  , LEVORDRENR, LEVREF, ORDRERABATT, FORFDATO, FAKO, SORT
  , VAREMERK, PRINTER, LEVSECURITY, REFTYPE, RESKLEVNR, AVTALE
  , KOMMENTAR, SISTELEVDATO, LASTESTED, OVERFORT_ALFRA
  , BAAT_NAVN, SKRIV_PRIS, VALUTAKURS, SPEDNR, AUTO_INNGANG
  , MOTTATT_EDI_OBK   from
  dbm.h_besthode
  where aar = 2021
  and ordrestatus = 'IA';
//
--Innkjøp avdsys
--export   to mehaanio.ixf of ixf
imPORT from mehaanio.ixf of ixf insert into
  dbm.a_besthode;
//
 SELECT TIDSPUNKT, BRUKER, AVDNR, ORDRENR
 , LEVNR, ORDREDATO, ORDREKL, ORDRESTATUS
 , VINNGSTATUS, ORDREBEKR, NETTOBELOP
 , BRUTTOBELOP, RESTORDREKODE, AVSLUTT
 , OPPDATERING, ONSKETLEVUKE, ONSKETLEVDATO
 , BEKRLEVUKE, BEKRLEVDATO, BESTPR, INNKJOPER
 , HOVEDVAREGR, TRANSPORTOR, DIRLEVKUNDE, REFERANSEORDRE
 , TERMINAL, FORMULAR, VALUTA, SENDESPR, BETBET, LEVBET
 , LEVBETSTED, SISTELINJE, OBEKRDATO, DATOVINNGF
 , DATOVINNGS, LEVORDRENR, LEVREF, ORDRERABATT
 , FORFDATO, FAKO, SORT, VAREMERK, PRINTER, LEVSECURITY
 , REFTYPE, RESKLEVNR, AVTALE, KOMMENTAR, SISTELEVDATO
 , LASTESTED, SEPARAT_PAKKING, EDI_TIDSPUNKT, VALUTAKURS
 , SKRIV_PRIS, SPEDNR, AUTO_INNGANG, MOTTATT_EDI_OBK
 , TRANSPORT_TYPE, SAMPAKK_STATUS, PROSJ_ID, LAGERSTED
 from
  dbm.ah_besthode
  where aar = 2021
  and ordrestatus = 'IA';
//
