--------------------------------------------------------------------------
-- DISSE TABELLENE ER IKKE OVF. TIL BASISHST,  INNHOLD SLETTES
--------------------------------------------------------------------------
--LECT * FROM DBM.EDI_BESTHODE A
--ERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) AND A.AVDNR = 2500;
--
--LECT * FROM DBM.EDI_LOGG A
--ERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR_FKOV) ;
--
DELETE   FROM DBM.EDI_OBKR_HODE A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.IORDRENR) AND A.AVDNR = 2500;
--
DELETE   FROM DBM.INNGANG_FAKO_LOGG A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) AND A.AVDNR = 2500;
--
DELETE   FROM DBM.KONTR_BESTHODE A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) AND A.AVDNR = 2500;
//
--
-- KJÄRES MOT BASISPRO
-- SIST KJÄRT 1 .APR  2009
--
--
--SELECT * FROM DBM.BESTHODE A
--WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) ;
--
--SELECT * FROM DBM.BESTLIN  A
--WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) ;
--
--
DELETE  FROM DBM.VIHODE A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) ;
--
DELETE  FROM DBM.VILIN  A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) ;
--
DELETE   FROM DBM.INNGANG_FAKO A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) AND A.AVDNR = 2500;
//
