--
-- KJÄRES MOT BASISPRO
-- SIST KJÄRT  18.JUNI 06
--
DELETE   FROM DBM.BESTHODE A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) ;
--
DELETE   FROM DBM.BESTLIN  A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) ;
--
--
DELETE   FROM DBM.VIHODE A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) ;
--
DELETE   FROM DBM.VILIN  A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) ;
--
DELETE   FROM DBM.INNGANG_FAKO A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR
              AND AVDNR = A.AVDNR) ;
//
--------------------------------------------------------------------------
-- DISSE TABELLENE ER IKKE OVF. TIL BASISHST,  INNHOLD SLETTES
--------------------------------------------------------------------------
DELETE   FROM DBM.EDI_BESTHODE A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) ;
--
DELETE   FROM DBM.EDI_LOGG A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR_FKOV) ;
--
DELETE   FROM DBM.EDI_OBKR_HODE A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.IORDRENR) ;
--
DELETE   FROM DBM.INNGANG_FAKO_LOGG A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) ;
--
DELETE   FROM DBM.KONTR_BESTHODE A
WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) ;
--
//
------------------------------------------------------------------------------
-- CASCADE-DEL
------------------------------------------------------------------------------
--SELECT * FROM DBM.A_BESTLIN  A
--WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR) ;
--
-- CASCADE-DEL
--SELECT * FROM DBM.EDI_OBKR_LIN  A
--WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.IORDRENR) ;
--
-- CASCADE-DEL
--SELECT * FROM DBM.EDI_OBKR_TEKST A
--WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.IORDRENR) ;
--
