--
-- KJØRES MOT  BASISPRO
-- SIST KJØRT 6  APR   2009
--
DELETE   FROM DBM.BEST_TIL_HIST;
--
INSERT INTO DBM.BEST_TIL_HIST
(SELECT DEC(SUBSTR(CHAR(ORDREDATO),1,4)), ORDRENR, AVDNR, CURRENT TIMESTAMP, ' '
 FROM DBM.BESTHODE WHERE ORDRENR BETWEEN  578800 AND 579999  AND ORDREDATO < 20070701);
--
EXPORT TO K:\FKAVD\BASISHST\BTHI.IXF OF IXF
 SELECT *
 FROM DBM.BEST_TIL_HIST ;
--
--
--
EXPORT TO K:\FKAVD\BASISHST\BEH.IXF OF IXF
 SELECT A.AAR, B.*
 FROM DBM.BEST_TIL_HIST A,
      DBM.BESTHODE B
 WHERE B.ORDRENR = A.ORDRENR  ;
--
EXPORT TO K:\FKAVD\BASISHST\BEL.IXF OF IXF
 SELECT A.AAR, B.*
 FROM DBM.BEST_TIL_HIST A,
      DBM.BESTLIN  B
 WHERE B.ORDRENR = A.ORDRENR
 AND   B.AVDNR   = A.AVDNR    ;
--
--
--
EXPORT TO K:\FKAVD\BASISHST\VIH.IXF OF IXF
 SELECT A.AAR, B.*
 FROM DBM.BEST_TIL_HIST A,
      DBM.VIHODE B
 WHERE B.ORDRENR = A.ORDRENR  ;
--
EXPORT TO K:\FKAVD\BASISHST\VIL.IXF OF IXF
 SELECT A.AAR, B.*
 FROM DBM.BEST_TIL_HIST A,
      DBM.VILIN  B
 WHERE B.ORDRENR = A.ORDRENR
 AND   B.AVDNR   = A.AVDNR    ;
--
EXPORT TO K:\FKAVD\BASISHST\INFA.IXF OF IXF
 SELECT A.AAR, B.*
 FROM DBM.BEST_TIL_HIST A,
      DBM.INNGANG_FAKO B
 WHERE B.ORDRENR = A.ORDRENR  ;
--
SELECT * FROM DBM.BEST_TIL_HIST;
