--EXPORT TO K:\FKAVD\BASISHST\HF_ORDREHODE00.IXF OF IXF
--     SELECT INT(H.FAKTDATO_SENTRAL/10000), H.*
--     FROM DBM.H_FAKT_ORDREHODE H
--     WHERE H.FAKTDATO_SENTRAL BETWEEN 20000101 AND 20001231 ;
  EXPORT TO K:\FKAVD\BASISHST\HF_ORDREL00_12.IXF OF IXF
      SELECT INT(H.FAKTDATO_SENTRAL/10000), L.*
      FROM DBM.H_FAKT_ORDREHODE H, DBM.H_FAKT_ORDRELINJER L
      WHERE H.AVDNR = L.AVDNR
        AND H.ORDRENR = L.ORDRENR
        AND L.TIDSPUNKT BETWEEN '2000-07-01-00.00.00.000000' AND '2000-12-31-00.00.00.00000'
--      AND L.TIDSPUNKT < '2000-02-01-00.00.00.000000'
        AND H.FAKTDATO_SENTRAL BETWEEN 20000101 AND 20001231;
