-- Kjřrt 2009 og 2010 over til BASISHST februar 2012 pga behov for ĺ slette enkeltordre i BASISPRO
-- Sletting av 2010  ikke iverksatt
-- tru 29/2 2012
-- KJŘRES VHA. FKSQL.REX
-- TAR MED H_ORDRE-TABELLENE, LASS, VAREBEVEGELSE og KORRIGERINGER
  EXPORT TO p:\tru\ORDREH10.IXF OF IXF
       SELECT INT(H.TILFAKTDATO/10000), H.*
       FROM DBM.H_ORDREHODE H
       WHERE (H.TILFAKTDATO > 0 AND H.TILFAKTDATO < 20110101)
          OR (H.TILFAKTDATO = 0 AND DATE(H.TIDSPUNKT) < '2011-01-01');
  EXPORT TO P:\tru\ORDREL10.IXF OF IXF
      SELECT INT(H.TILFAKTDATO/10000), L.*
      FROM DBM.H_ORDREHODE H, DBM.H_ORDRELINJER L
      WHERE H.AVDNR = L.AVDNR
        AND H.ORDRENR = L.ORDRENR
        AND ((H.TILFAKTDATO > 0 AND H.TILFAKTDATO < 20110101)
          OR (H.TILFAKTDATO = 0 AND DATE(H.TIDSPUNKT) < '2011-01-01'));
  EXPORT TO P:\tru\ORDREM10.IXF OF IXF
      SELECT INT(H.TILFAKTDATO/10000), M.*
      FROM DBM.H_ORDREHODE H, DBM.H_ORDREMERKNAD M
      WHERE H.AVDNR = M.AVDNR
        AND H.ORDRENR = M.ORDRENR
        AND ((H.TILFAKTDATO > 0 AND H.TILFAKTDATO < 20110101)
          OR (H.TILFAKTDATO = 0 AND DATE(H.TIDSPUNKT) < '2011-01-01'));
  EXPORT TO P:\tru\LASS10.IXF OF IXF
       SELECT INT(KJŘREDATO/10000), L.*
       FROM DBM.LASS L
       WHERE KJŘREDATO < 20110101
       AND STATUS = 99;
  EXPORT TO P:\tru\VAREBEV10.IXF OF IXF
       SELECT * FROM DBM.VAREBEVEGELSE
       WHERE LAGERDATO < 20110101;
  EXPORT TO P:\tru\BEHOLDKORR10.IXF OF IXF
       SELECT INT(KORRDATO/10000), K.*
       FROM DBM.KORRIGERINGER K
       WHERE KORRDATO < 20110101;
