-- Kjřrt 2007 og 2008 over til BASISHST august 2009 pga behov for ĺ slette enkeltordre i BASISPRO
-- Sletting av 2007 og 2008 ikke iverksatt
-- tru 11/8 2009
-- KJŘRES VHA. FKSQL.REX
-- TAR MED H_ORDRE-TABELLENE, LASS, VAREBEVEGELSE og KORRIGERINGER
-- EXPORTERER 2007 og 2008
  EXPORT TO E:\tru\ORDREH08.IXF OF IXF
       SELECT INT(H.TILFAKTDATO/10000), H.*
       FROM DBM.H_ORDREHODE H
       WHERE (H.TILFAKTDATO > 0 AND H.TILFAKTDATO < 20090101)
          OR (H.TILFAKTDATO = 0 AND DATE(H.TIDSPUNKT) < '2009-01-01');
  EXPORT TO E:\tru\ORDREL08.IXF OF IXF
      SELECT INT(H.TILFAKTDATO/10000), L.*
      FROM DBM.H_ORDREHODE H, DBM.H_ORDRELINJER L
      WHERE H.AVDNR = L.AVDNR
        AND H.ORDRENR = L.ORDRENR
        AND ((H.TILFAKTDATO > 0 AND H.TILFAKTDATO < 20090101)
          OR (H.TILFAKTDATO = 0 AND DATE(H.TIDSPUNKT) < '2009-01-01'));
  EXPORT TO E:\tru\ORDREM08.IXF OF IXF
      SELECT INT(H.TILFAKTDATO/10000), M.*
      FROM DBM.H_ORDREHODE H, DBM.H_ORDREMERKNAD M
      WHERE H.AVDNR = M.AVDNR
        AND H.ORDRENR = M.ORDRENR
        AND ((H.TILFAKTDATO > 0 AND H.TILFAKTDATO < 20090101)
          OR (H.TILFAKTDATO = 0 AND DATE(H.TIDSPUNKT) < '2009-01-01'));
  EXPORT TO E:\tru\LASS08.IXF OF IXF
       SELECT INT(KJŘREDATO/10000), L.*
       FROM DBM.LASS L
       WHERE KJŘREDATO < 20090101
       AND STATUS = 99;
  EXPORT TO E:\tru\VAREBEV08.IXF OF IXF
       SELECT * FROM DBM.VAREBEVEGELSE
       WHERE LAGERDATO < 20090101;
  EXPORT TO E:\tru\BEHOLDKORR08.IXF OF IXF
       SELECT INT(KORRDATO/10000), K.*
       FROM DBM.KORRIGERINGER K
       WHERE KORRDATO < 20090101;
