-- KJØRES VHA. FKSQL.REX
-- juli 2005 spesialkjøring i forb. med rydding i gamle ordre som manglet partinr
-- TAR MED H_ORDRE-TABELLENE
-- EXPORTERER 2002
  EXPORT TO K:\FKAVD\BASISHST\ORDREH02.IXF OF IXF
       SELECT INT(H.TILFAKTDATO/10000), H.*
       FROM DBM.H_ORDREHODE H
       WHERE (H.TILFAKTDATO > 0 AND H.TILFAKTDATO < 20030101)
          OR (H.TILFAKTDATO = 0 AND DATE(H.TIDSPUNKT) < '2003-01-01');
  EXPORT TO K:\FKAVD\BASISHST\ORDREL02.IXF OF IXF
      SELECT INT(H.TILFAKTDATO/10000), L.*
      FROM DBM.H_ORDREHODE H, DBM.H_ORDRELINJER L
      WHERE H.AVDNR = L.AVDNR
        AND H.ORDRENR = L.ORDRENR
        AND ((H.TILFAKTDATO > 0 AND H.TILFAKTDATO < 20030101)
          OR (H.TILFAKTDATO = 0 AND DATE(H.TIDSPUNKT) < '2003-01-01'));
  EXPORT TO K:\FKAVD\BASISHST\ORDREM02.IXF OF IXF
      SELECT INT(H.TILFAKTDATO/10000), M.*
      FROM DBM.H_ORDREHODE H, DBM.H_ORDREMERKNAD M
      WHERE H.AVDNR = M.AVDNR
        AND H.ORDRENR = M.ORDRENR
        AND ((H.TILFAKTDATO > 0 AND H.TILFAKTDATO < 20030101)
          OR (H.TILFAKTDATO = 0 AND DATE(H.TIDSPUNKT) < '2003-01-01'));
