CONNECT TO BASISRAP 

   Database Connection Information

 Database server        = DB2/NT 7.2.0
 SQL authorization ID   = TRU
 Local database alias   = BASISRAP


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAHEAD97.IXF OF IXF    SELECT * FROM P7910A1.FKFAHEAD97;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAHEAD97.IXF".

SQL3105N  The Export utility has finished exporting "978779" rows.


Number of rows exported: 978779


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAHEAD98.IXF OF IXF    SELECT * FROM P7910A1.FKFAHEAD98;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAHEAD98.IXF".

SQL3105N  The Export utility has finished exporting "976280" rows.


Number of rows exported: 976280


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAHEAD99.IXF OF IXF    SELECT * FROM P7910A1.FKFAHEAD99;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAHEAD99.IXF".

SQL3105N  The Export utility has finished exporting "842117" rows.


Number of rows exported: 842117


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAVLIN97.IXF OF IXF    SELECT * FROM P7910A1.FKFAVLIN97;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAVLIN97.IXF".

SQL3105N  The Export utility has finished exporting "3266258" rows.


Number of rows exported: 3266258


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAVLIN98.IXF OF IXF    SELECT * FROM P7910A1.FKFAVLIN98;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAVLIN98.IXF".

SQL3105N  The Export utility has finished exporting "3273875" rows.


Number of rows exported: 3273875


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAVLIN99.IXF OF IXF    SELECT * FROM P7910A1.FKFAVLIN99;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAVLIN99.IXF".

SQL3105N  The Export utility has finished exporting "2733563" rows.


Number of rows exported: 2733563


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAKOMM97.IXF OF IXF    SELECT * FROM P7910A1.FKFAKOMM97;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAKOMM97.IXF".

SQL3105N  The Export utility has finished exporting "120432" rows.


Number of rows exported: 120432


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAKOMM98.IXF OF IXF    SELECT * FROM P7910A1.FKFAKOMM98;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAKOMM98.IXF".

SQL3105N  The Export utility has finished exporting "111375" rows.


Number of rows exported: 111375


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAKOMM99.IXF OF IXF    SELECT * FROM P7910A1.FKFAKOMM99;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAKOMM99.IXF".

SQL3105N  The Export utility has finished exporting "86586" rows.


Number of rows exported: 86586


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAUTLV97.IXF OF IXF    SELECT * FROM P7910A1.FKFAUTLV97;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAUTLV97.IXF".

SQL3105N  The Export utility has finished exporting "21615" rows.


Number of rows exported: 21615


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAUTLV98.IXF OF IXF    SELECT * FROM P7910A1.FKFAUTLV98;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAUTLV98.IXF".

SQL3105N  The Export utility has finished exporting "18743" rows.


Number of rows exported: 18743


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAUTLV99.IXF OF IXF    SELECT * FROM P7910A1.FKFAUTLV99;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAUTLV99.IXF".

SQL3105N  The Export utility has finished exporting "267364" rows.


Number of rows exported: 267364


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAVAMO97.IXF OF IXF    SELECT * FROM P7910A1.FKFAVAMO97;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAVAMO97.IXF".

SQL3105N  The Export utility has finished exporting "51890" rows.


Number of rows exported: 51890


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAVAMO98.IXF OF IXF    SELECT * FROM P7910A1.FKFAVAMO98;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAVAMO98.IXF".

SQL3105N  The Export utility has finished exporting "49731" rows.


Number of rows exported: 49731


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFAVAMO99.IXF OF IXF    SELECT * FROM P7910A1.FKFAVAMO99;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFAVAMO99.IXF".

SQL3105N  The Export utility has finished exporting "32542" rows.


Number of rows exported: 32542


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFASAMF97.IXF OF IXF    SELECT * FROM P7910A1.FKFASAMF97;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFASAMF97.IXF".

SQL3105N  The Export utility has finished exporting "244136" rows.


Number of rows exported: 244136


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFASAMF98.IXF OF IXF    SELECT * FROM P7910A1.FKFASAMF98;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFASAMF98.IXF".

SQL3105N  The Export utility has finished exporting "251872" rows.


Number of rows exported: 251872


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO K:\FKAVD\BASISHST\FKFASAMF99.IXF OF IXF    SELECT * FROM P7910A1.FKFASAMF99;
 
SQL3104N  The Export utility is beginning to export data to file 
"K:\FKAVD\BASISHST\FKFASAMF99.IXF".

SQL3105N  The Export utility has finished exporting "219974" rows.


Number of rows exported: 219974


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CONNECT RESET;
 

***** SQLCODE: 0 *****
 

