CONNECT TO basisrap 

   Database Connection Information

 Database server        = DB2/NT64 9.7.1
 SQL authorization ID   = SRV_ERP2
 Local database alias   = BASISRAP


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO P:\tru\AH_ORDREL99.IXF OF IXF
      SELECT INT(H.OPPRETTET_DATO/10000), L.*
      FROM DBM.AH_ORDREHODE H, DBM.AH_ORDRELINJER L
      WHERE H.AVDNR = L.AVDNR
        AND H.ORDRENR = L.ORDRENR
        AND (H.OPPRETTET_DATO > 0 AND H.OPPRETTET_DATO < 20000101);
 
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_ORDREL99.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "1737402" rows.


Number of rows exported: 1737402


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO P:\tru\AH_FRAKT_ORDREL99.IXF OF IXF
      SELECT INT(H.OPPRETTET_DATO/10000), L.*
      FROM DBM.AH_ORDREHODE H, DBM.AH_FRAKT_OLINJER L
      WHERE H.AVDNR = L.AVDNR
        AND H.ORDRENR = L.ORDRENR
        AND (H.OPPRETTET_DATO > 0 AND H.OPPRETTET_DATO < 20000101);
 
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_FRAKT_ORDREL99.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "0" rows.


Number of rows exported: 0


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO P:\tru\AH_ORDREH_ENDR99.IXF OF IXF
      SELECT INT(H.OPPRETTET_DATO/10000), M.*
      FROM DBM.AH_ORDREHODE H, DBM.AH_ORDREHODE_ENDR M
      WHERE H.AVDNR = M.AVDNR
        AND H.ORDRENR = M.ORDRENR
        AND (H.OPPRETTET_DATO > 0 AND H.OPPRETTET_DATO < 20000101);
 
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_ORDREH_ENDR99.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "0" rows.


Number of rows exported: 0


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO P:\tru\AH_ORDREL_ENDR99.IXF OF IXF
      SELECT INT(H.OPPRETTET_DATO/10000), M.*
      FROM DBM.AH_ORDREHODE H, DBM.AH_ORDRELINJER_ENDR M
      WHERE H.AVDNR = M.AVDNR
        AND H.ORDRENR = M.ORDRENR
        AND (H.OPPRETTET_DATO > 0 AND H.OPPRETTET_DATO < 20000101);
 
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_ORDREL_ENDR99.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "1" rows.


Number of rows exported: 1


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO P:\tru\AH_VERKSTED_TIMER99.IXF OF IXF
      SELECT INT(H.OPPRETTET_DATO/10000), M.*
      FROM DBM.AH_ORDREHODE H, DBM.H_VERKSTED_TIMER M
      WHERE H.AVDNR = M.AVDNR
        AND H.ORDRENR = M.ORDRENR
        AND (H.OPPRETTET_DATO > 0 AND H.OPPRETTET_DATO < 20000101);
 
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_VERKSTED_TIMER99.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "30040" rows.


Number of rows exported: 30040


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO P:\tru\AH_MH_OLINR99.IXF OF IXF
      SELECT INT(H.OPPRETTET_DATO/10000), M.*
      FROM DBM.AH_ORDREHODE H, DBM.MH_ORDRELINJER M
      WHERE H.AVDNR = M.AVDNR
        AND H.ORDRENR = M.ORDRENR
        AND (H.OPPRETTET_DATO > 0 AND H.OPPRETTET_DATO < 20000101);
 
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_MH_OLINR99.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "3104" rows.


Number of rows exported: 3104


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO P:\tru\AH_VERKSTEDHODE99.IXF OF IXF
      SELECT INT(H.OPPRETTET_DATO/10000), M.*
      FROM DBM.AH_ORDREHODE H, DBM.H_VERKSTEDHODE M
      WHERE H.AVDNR = M.AVDNR
        AND H.ORDRENR = M.ORDRENR
        AND (H.OPPRETTET_DATO > 0 AND H.OPPRETTET_DATO < 20000101);
 
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_VERKSTEDHODE99.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "29689" rows.


Number of rows exported: 29689


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  EXPORT TO P:\tru\AH_VERKSTEDTEKST99.IXF OF IXF
      SELECT INT(H.OPPRETTET_DATO/10000), M.*
      FROM DBM.AH_ORDREHODE H, DBM.H_VERKSTED_TEKST M
      WHERE H.AVDNR = M.AVDNR
        AND H.ORDRENR = M.ORDRENR
        AND (H.OPPRETTET_DATO > 0 AND H.OPPRETTET_DATO < 20000101);
 
SQL3022N  An SQL error "-204" occurred while processing the SELECT string in 
the Action String parameter.

SQL0204N  "DBM.H_VERKSTED_TEKST" is an undefined name.  SQLSTATE=42704


 sqlcaid : SQLCA     sqlcabc: 136   sqlcode: -3022   sqlerrml: 4
 sqlerrmc: -204
 sqlerrp : SQLUDESC
 sqlerrd : (1) -204             (2) -2145779603      (3) 0
           (4) 0                (5) 0                (6) 0
 sqlwarn : (1)      (2)      (3)      (4)        (5)       (6)
           (7)      (8)      (9)      (10)       (11)
 sqlstate:
db2 [option ...] [db2-command | sql-statement |
    [? [phrase | message | sqlstate | class-code]]]
option: -a, -c, -d, -e{c|s}, -finfile, -i, -lhistfile, -o, -m, -n,
        -p, -q, -rreport, -s, -t, -td;, -v, -w, -x, -zoutputfile.
db2-command:
 ACTIVATE DATABASE        GET CONTACTGROUPS          RECONCILE
 ADD CONTACT              GET CONTACTS               RECOVER
 ADD CONTACTGROUP         GET/UPDATE DB CFG          REDISTRIBUTE DB PARTITION
 ADD DATALINKS MANAGER    GET/UPDATE DBM CFG         REFRESH LDAP
 ADD DBPARTITIONNUM       GET DBM MONITOR SWITCHES   REGISTER LDAP
 ADD XMLSCHEMA            GET DESCRIPTION FOR HEALTH REGISTER XMLSCHEMA
 ARCHIVE LOG              GET NOTIFICATION LIST      REGISTER XSROBJECT
 ATTACH                   GET HEALTH SNAPSHOT        REORG INDEXES/TABLE
 AUTOCONFIGURE            GET INSTANCE               REORGCHK
 BACKUP DATABASE          GET MONITOR SWITCHES       RESET ADMIN CFG
 BIND                     GET RECOMMENDATIONS        RESET ALERT CFG
 CATALOG APPC NODE        GET ROUTINE                RESET DB CFG
 CATALOG APPN NODE        GET SNAPSHOT               RESET DBM CFG
 CATALOG DATABASE         HELP                       RESET MONITOR
 CATALOG DCS DATABASE     HISTORY                    RESTART DATABASE
 CATALOG LDAP DATABASE    IMPORT                     RESTORE DATABASE
 CATALOG LDAP NODE        INITIALIZE TAPE            REWIND TAPE
 CATALOG LOCAL NODE       INSPECT                    ROLLFORWARD DATABASE
 CATALOG NPIPE NODE       LIST ACTIVE DATABASES      RUNCMD
 CATALOG NETBIOS NODE     LIST APPLICATIONS          RUNSTATS
 CATALOG ODBC DATA SOURCE LIST COMMAND OPTIONS       SET CLIENT
 CATALOG TCPIP NODE       LIST DATABASE DIRECTORY    SET RUNTIME DEGREE
 CHANGE DATABASE COMMENT  LIST DB PARTITION GROUPS   SET TABLESPACE CONTAINERS
 CHANGE ISOLATION LEVEL   LIST DATALINKS MANAGERS    SET TAPE POSITION
 COMPLETE XMLSCHEMA       LIST DBPARTITIONNUMS       SET UTIL_IMPACT_PRIORITY
 CREATE DATABASE          LIST DCS APPLICATIONS      SET WRITE
 CREATE TOOLS CATALOG     LIST DCS DIRECTORY         START DATABASE MANAGER
 DEACTIVATE DATABASE      LIST DRDA INDOUBT          START HADR
 DECOMPOSE XML DOCUMENT   LIST HISTORY               STOP DATABASE MANAGER
 DECOMPOSE XML DOCUMENTS  LIST INDOUBT TRANSACTIONS  STOP HADR
 DEREGISTER               LIST NODE DIRECTORY        TAKEOVER HADR
 DESCRIBE                 LIST ODBC DATA SOURCES     TERMINATE
 DETACH                   LIST PACKAGES/TABLES       UNCATALOG DATABASE
 DROP CONTACT             LIST TABLESPACE CONTAINERS UNCATALOG DCS DATABASE
 DROP CONTACTGROUP        LIST TABLESPACES           UNCATALOG LDAP DATABASE
 DROP DATABASE            LIST UTILITIES             UNCATALOG LDAP NODE
 DROP DATALINKS MANAGER   LOAD                       UNCATALOG NODE
 DROP DBPARTITIONNUM      LOAD QUERY                 UNCATALOG ODBC DATA
 DROP TOOLS CATALOG       MIGRATE DATABASE           UNQUIESCE DATABASE
 ECHO                     PING                       UNQUIESCE INSTANCE
 EDIT                     PREP/PRECOMPILE            UPDATE ALERT CFG
 EXPORT                   PRUNE HISTORY/LOGFILE      UPDATE COMMAND OPTIONS
 FORCE APPLICATION        PUT ROUTINE                UPDATE CONTACT
 GET/UPDATE ADMIN CFG     QUERY CLIENT               UPDATE CONTACTGROUP
 GET ALERT CFG            QUIESCE DATABASE           UPDATE NOTIFICATION LIST
 GET AUTHORIZATIONS       QUIESCE INSTANCE           UPDATE HISTORY
 GET/UPDATE CLI CFG       QUIESCE TABLESPACES        UPDATE LDAP NODE
 GET CONNECTION STATE     QUIT                       UPDATE MONITOR SWITCHES
 GET CONTACTGROUP         REBIND                     XQUERY

Note:  Some commands are operating system specific and may not be available.

For further help:
                  ? db2-command   - help for specified command
                  ? OPTIONS       - help for all command options
                  ? HELP          - help for reading help screens
The preceding three options can be run as db2 <option> from an OS prompt.

                  !db2ic          - DB2 Information Center (Windows only)
This command can also be run as db2ic from an OS prompt.
 

