CONNECT TO basishst 

   Tilkoblingsopplysninger for databasen

 Databasetjener               = DB2/NT64 9.7.1
 Autorisasjons-ID for SQL     = TRU
 Lokalt databasealias         = BASISHST


***** SQLCODE: 0 *****
 

CONNECT TO BASISHST USER srv_db2  USING          

   Tilkoblingsopplysninger for databasen

 Databasetjener               = DB2/NT64 9.7.1
 Autorisasjons-ID for SQL     = SRV_DB2
 Lokalt databasealias         = BASISHST


***** SQLCODE: 0 *****
 

load FROM \\sfkerp01\import\BTHI_h11.ixf OF IXF INSERT INTO DBM.BEST_TIL_HIST NONRECOVERABLE
SQL3109N Hjelperutinen begynner å laste inn data fra filen 
"\\sfkerp01\import\BTHI_h11.ixf".

SQL3500W Hjelperutinen starter fasen "LOAD" på klokkeslettet "11.09.2011 
12.30.18.383942".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20110909" og klokkeslett "113204".

SQL3153N T-posten i PC/IXF-filen har navnet "\\SFKERP01\IMPORT\BTHI_H11.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "127977" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"127977".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" på klokkeslettet "11.09.2011 
12.30.23.747248".

SQL3500W Hjelperutinen starter fasen "BUILD" på klokkeslettet "11.09.2011 
12.30.23.747610".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" på klokkeslettet "11.09.2011 
12.30.33.347161".


Antall leste rader          = 127977
Antall utelatte rader       = 0
Antall innlastede rader     = 127977
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 127977


***** SQLCODE: 0 *****
 

loAD FROM \\sfkerp01\import\BEHA_h11.ixf OF IXF INSERT INTO DBM.AH_BESTHODE NONRECOVERABLE
SQL3109N Hjelperutinen begynner å laste inn data fra filen 
"\\sfkerp01\import\BEHA_h11.ixf".

SQL3500W Hjelperutinen starter fasen "LOAD" på klokkeslettet "11.09.2011 
12.32.02.546199".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20110911" og klokkeslett "095924".

SQL3153N T-posten i PC/IXF-filen har navnet "\\SFKERP01\IMPORT\BEHA_H11.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "122557" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"122557".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" på klokkeslettet "11.09.2011 
12.32.06.807258".

SQL3500W Hjelperutinen starter fasen "BUILD" på klokkeslettet "11.09.2011 
12.32.06.807657".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" på klokkeslettet "11.09.2011 
12.32.43.378452".


Antall leste rader          = 122557
Antall utelatte rader       = 0
Antall innlastede rader     = 122557
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 122557


***** SQLCODE: 0 *****
 

LOAD FROM \\sfkerp01\import\BELA_h11.ixf OF IXF insert INTO DBM.AH_BESTLIN NONRECOVERABLE 
SQL3109N Hjelperutinen begynner å laste inn data fra filen 
"\\sfkerp01\import\BELA_h11.ixf".

SQL3500W Hjelperutinen starter fasen "LOAD" på klokkeslettet "11.09.2011 
12.42.36.602824".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20110911" og klokkeslett "100158".

SQL3153N T-posten i PC/IXF-filen har navnet "\\SFKERP01\IMPORT\BELA_H11.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "669417" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"669417".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" på klokkeslettet "11.09.2011 
12.42.59.459057".

SQL3500W Hjelperutinen starter fasen "BUILD" på klokkeslettet "11.09.2011 
12.42.59.459488".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" på klokkeslettet "11.09.2011 
12.45.05.332487".


Antall leste rader          = 669417
Antall utelatte rader       = 0
Antall innlastede rader     = 669417
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 669417


***** SQLCODE: 0 *****
 

LOAD FROM \\sfkerp01\import\BEH_h11.ixf OF IXF INSERT INTO DBM.H_BESTHODE NONRECOVERABLE
SQL3109N Hjelperutinen begynner å laste inn data fra filen 
"\\sfkerp01\import\BEH_h11.ixf".

SQL3500W Hjelperutinen starter fasen "LOAD" på klokkeslettet "11.09.2011 
12.45.10.138863".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20110911" og klokkeslett "101737".

SQL3153N T-posten i PC/IXF-filen har navnet "\\SFKERP01\IMPORT\BEH_H11.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "5420" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"5420".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" på klokkeslettet "11.09.2011 
12.45.10.359704".

SQL3500W Hjelperutinen starter fasen "BUILD" på klokkeslettet "11.09.2011 
12.45.10.360108".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" på klokkeslettet "11.09.2011 
12.45.11.617497".


Antall leste rader          = 5420
Antall utelatte rader       = 0
Antall innlastede rader     = 5420
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 5420


***** SQLCODE: 0 *****
 

LOAD FROM \\sfkerp01\import\BEL_h11.ixf OF IXF INSERT INTO DBM.H_BESTLIN NONRECOVERABLE
SQL3109N Hjelperutinen begynner å laste inn data fra filen 
"\\sfkerp01\import\BEL_h11.ixf".

SQL3500W Hjelperutinen starter fasen "LOAD" på klokkeslettet "11.09.2011 
12.45.25.633748".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20110911" og klokkeslett "101744".

SQL3153N T-posten i PC/IXF-filen har navnet "\\SFKERP01\IMPORT\BEL_H11.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "14248" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"14248".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" på klokkeslettet "11.09.2011 
12.45.26.057514".

SQL3500W Hjelperutinen starter fasen "BUILD" på klokkeslettet "11.09.2011 
12.45.26.058009".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" på klokkeslettet "11.09.2011 
12.45.27.545649".


Antall leste rader          = 14248
Antall utelatte rader       = 0
Antall innlastede rader     = 14248
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 14248


***** SQLCODE: 0 *****
 

LOAD FROM \\sfkerp01\import\VIHA_h11.ixf OF IXF INSERT INTO DBM.AH_viHODE NONRECOVERABLE
SQL3109N Hjelperutinen begynner å laste inn data fra filen 
"\\sfkerp01\import\VIHA_h11.ixf".

SQL3500W Hjelperutinen starter fasen "LOAD" på klokkeslettet "11.09.2011 
12.48.49.921173".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20110911" og klokkeslett "101801".

SQL3153N T-posten i PC/IXF-filen har navnet "\\SFKERP01\IMPORT\VIHA_H11.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "108499" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"108499".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" på klokkeslettet "11.09.2011 
12.48.50.994992".

SQL3500W Hjelperutinen starter fasen "BUILD" på klokkeslettet "11.09.2011 
12.48.50.995353".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" på klokkeslettet "11.09.2011 
12.49.11.266087".


Antall leste rader          = 108499
Antall utelatte rader       = 0
Antall innlastede rader     = 108499
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 108499


***** SQLCODE: 0 *****
 

LOAD FROM \\sfkerp01\import\VILA_h11.ixf OF IXF INSERT INTO DBM.AH_viLIN NONRECOVERABLE
SQL3109N Hjelperutinen begynner å laste inn data fra filen 
"\\sfkerp01\import\VILA_h11.ixf".

SQL3500W Hjelperutinen starter fasen "LOAD" på klokkeslettet "11.09.2011 
12.52.23.832286".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20110911" og klokkeslett "101905".

SQL3153N T-posten i PC/IXF-filen har navnet "\\SFKERP01\IMPORT\VILA_H11.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "414594" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"414594".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" på klokkeslettet "11.09.2011 
12.52.33.327021".

SQL3500W Hjelperutinen starter fasen "BUILD" på klokkeslettet "11.09.2011 
12.52.33.327376".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" på klokkeslettet "11.09.2011 
12.55.27.948721".


Antall leste rader          = 414594
Antall utelatte rader       = 0
Antall innlastede rader     = 414594
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 414594


***** SQLCODE: 0 *****
 

LOAD FROM \\sfkerp01\import\VIH_h11.ixf OF IXF INSERT INTO DBM.H_viHODE NONRECOVERABLE
SQL3109N Hjelperutinen begynner å laste inn data fra filen 
"\\sfkerp01\import\VIH_h11.ixf".

SQL3500W Hjelperutinen starter fasen "LOAD" på klokkeslettet "11.09.2011 
12.55.49.582223".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20110911" og klokkeslett "102409".

SQL3153N T-posten i PC/IXF-filen har navnet "\\SFKERP01\IMPORT\VIH_H11.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "7097" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"7097".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" på klokkeslettet "11.09.2011 
12.55.49.668391".

SQL3500W Hjelperutinen starter fasen "BUILD" på klokkeslettet "11.09.2011 
12.55.49.668739".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" på klokkeslettet "11.09.2011 
12.55.50.808407".


Antall leste rader          = 7097
Antall utelatte rader       = 0
Antall innlastede rader     = 7097
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 7097


***** SQLCODE: 0 *****
 

LOAD FROM \\sfkerp01\import\VIL_h11.ixf OF IXF INSERT INTO DBM.H_viLIN NONRECOVERABLE
SQL3109N Hjelperutinen begynner å laste inn data fra filen 
"\\sfkerp01\import\VIL_h11.ixf".

SQL3500W Hjelperutinen starter fasen "LOAD" på klokkeslettet "11.09.2011 
12.55.51.266307".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20110911" og klokkeslett "102414".

SQL3153N T-posten i PC/IXF-filen har navnet "\\SFKERP01\IMPORT\VIL_H11.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "14974" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"14974".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" på klokkeslettet "11.09.2011 
12.55.51.652438".

SQL3500W Hjelperutinen starter fasen "BUILD" på klokkeslettet "11.09.2011 
12.55.51.652805".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" på klokkeslettet "11.09.2011 
12.55.53.601969".


Antall leste rader          = 14974
Antall utelatte rader       = 0
Antall innlastede rader     = 14974
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 14974


***** SQLCODE: 0 *****
 

LOAD FROM \\sfkerp01\import\INFA_h11.ixf OF IXF INSERT INTO DBM.H_INNGANG_FAKO NONRECOVERABLE
SQL3109N Hjelperutinen begynner å laste inn data fra filen 
"\\sfkerp01\import\INFA_h11.ixf".

SQL3500W Hjelperutinen starter fasen "LOAD" på klokkeslettet "11.09.2011 
12.55.54.032348".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20110911" og klokkeslett "102425".

SQL3153N T-posten i PC/IXF-filen har navnet "\\SFKERP01\IMPORT\INFA_H11.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "59768" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"59768".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" på klokkeslettet "11.09.2011 
12.55.54.772562".


Antall leste rader          = 59768
Antall utelatte rader       = 0
Antall innlastede rader     = 59768
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 59768


***** SQLCODE: 0 *****
 

CONNECT RESET

***** SQLCODE: 0 *****
 

