CONNECT TO BASISREG 

   Database Connection Information

 Database server        = DB2/NT64 9.7.11
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISREG


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_ORDRE_FLYTTES_8039_2013.ixf OF IXF SELECT INT(OPPRETTET_DATO/10000), AVDNR, ORDRENR, CURRENT TIMESTAMP, ' ' FROM DBM.AH_ORDREHODE WHERE AVDNR = 8039 AND OPPRETTET_DATO BETWEEN 20130101 AND 20131231
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_ORDRE_FLYTTES_8039_2013.ixf".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "124188" rows.


Number of rows exported: 124188


***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\AH_ORDRE_FLYTTES_8039_2013.ixf OF IXF REPLACE INTO DBM.AH_ORDRE_TIL_HIST_8039      NONRECOVERABLE
SQL3109N  The utility is beginning to load data from file 
"P:\tru\AH_ORDRE_FLYTTES_8039_2013.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "01.12.2018 
22.51.15.730793".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20181201", and time "225059".

SQL3153N  The T record in the PC/IXF file has name 
"P:\tru\AH_ORDRE_FLYTTES_8039_2013.ixf", qualifier "", and source "            
".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "124188" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "124188".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "01.12.2018 
22.51.16.268682".

SQL3500W  The utility is beginning the "BUILD" phase at time "01.12.2018 
22.51.16.281393".

SQL3213I  The indexing mode is "REBUILD".

SQL3515W  The utility has finished the "BUILD" phase at time "01.12.2018 
22.51.16.720526".


Number of rows read         = 124188
Number of rows skipped      = 0
Number of rows loaded       = 124188
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 124188


***** SQLCODE: 0 *****
 

runstats on table dbm.ah_ordre_til_hist_8039 and indexes all

***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_ORDREH8039_2013.IXF OF IXF SELECT 2013, H.* FROM DBM.AH_ORDREHODE H, dbm.ah_ordre_til_hist_8039 T WHERE H.AVDNR = T.AVDNR AND   H.ORDRENR = T.ORDRENR AND   H.AVDNR = 8039
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_ORDREH8039_2013.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "124188" rows.


Number of rows exported: 124188


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_ORDREL8039_2013.IXF OF IXF SELECT 2013, L.* FROM DBM.AH_ORDRELINJER L, dbm.ah_ordre_til_hist_8039 T WHERE L.AVDNR = T.AVDNR AND   L.ORDRENR = T.ORDRENR AND   L.AVDNR = 8039
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_ORDREL8039_2013.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "400679" rows.


Number of rows exported: 400679


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_VERKSTEDHODE8039_2013.IXF OF IXF SELECT 2013, M.* FROM DBM.H_VERKSTEDHODE M, dbm.ah_ordre_til_hist_8039 T WHERE M.AVDNR = T.AVDNR AND M.ORDRENR = T.ORDRENR AND   M.AVDNR = 8039
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_VERKSTEDHODE8039_2013.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "0" rows.


Number of rows exported: 0


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_VERKSTED_TIMER8039_2013.IXF OF IXF SELECT 2013, M.* FROM DBM.H_VERKSTED_TIMER M,  dbm.ah_ordre_til_hist_8039 T WHERE M.AVDNR = T.AVDNR AND M.ORDRENR = T.ORDRENR AND   M.AVDNR = 8039
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_VERKSTED_TIMER8039_2013.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "0" rows.


Number of rows exported: 0


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_VERKSTEDTEKST8039_2013.IXF OF IXF SELECT 2013, M.* FROM DBM.H_VERKSTEDTEKST M,  dbm.ah_ordre_til_hist_8039 T WHERE M.AVDNR = T.AVDNR AND M.ORDRENR = T.ORDRENR AND   M.AVDNR = 8039
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_VERKSTEDTEKST8039_2013.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "0" rows.


Number of rows exported: 0


***** SQLCODE: 0 *****
 

CONNECT RESET

***** SQLCODE: 0 *****
 

