CONNECT TO basispro 

   Tilkoblingsopplysninger for databasen

 Databasetjener               = DB2/NT64 9.7.1
 Autorisasjons-ID for SQL     = TRU
 Lokalt databasealias         = BASISPRO


***** SQLCODE: 0 *****
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR  and ordrenr < 700000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 13609
Antall rader berřrt pga. relasjoner : 79180
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR  and ordrenr < 800000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 22152
Antall rader berřrt pga. relasjoner : 129882
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR  and ordrenr < 830000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 28823
Antall rader berřrt pga. relasjoner : 181457
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR  and ordrenr < 860000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 27068
Antall rader berřrt pga. relasjoner : 157826
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE ORDRENR = A.ORDRENR  and ordrenr < 900000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 30905
Antall rader berřrt pga. relasjoner : 174039
 

DELETE   FROM DBM.BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 5420
Antall rader berřrt pga. relasjoner : 1
 

DELETE   FROM DBM.BESTLIN  A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14248
Antall rader berřrt pga. relasjoner : 649
 

DELETE   FROM DBM.A_VIHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 108499
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN  A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 414594
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.VIHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7097
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.VILIN  A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14974
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.INNGANG_FAKO A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 59768
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.EDI_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.ordrenr < 1000000 and ORDRENR = A.ORDRENR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 103456
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.EDI_LOGG A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.ordrenr_FKOV < 1000000 and ORDRENR = A.ORDRENR_FKOV) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 2860
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.EDI_OBKR_HODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.iordrenr < 1000000 and ORDRENR = A.IORDRENR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 22164
Antall rader berřrt pga. relasjoner : 118099
 

DELETE   FROM DBM.INNGANG_FAKO_LOGG A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.ordrenr < 1000000 and ORDRENR = A.ORDRENR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 2669
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.KONTR_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.ordrenr < 1000000 and ORDRENR = A.ORDRENR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 62040
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.besthode_email a WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE a.ordrenr < 1000000 and ORDRENR = A.ORDRENR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 20665
Antall rader berřrt pga. relasjoner : 0
 

CONNECT RESET

***** SQLCODE: 0 *****
 

