CONNECT TO basispro 

   Database Connection Information

 Database server        = DB2/NT64 9.7.7
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISPRO


***** SQLCODE: 0 *****
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 000000 and 150000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 22450
Antall rader berřrt pga. relasjoner : 94562
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 150000 and 200000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12312
Antall rader berřrt pga. relasjoner : 54430
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 200000 and 250000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 2154
Antall rader berřrt pga. relasjoner : 10472
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 250000 and 300000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 1028
Antall rader berřrt pga. relasjoner : 4484
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 300000 and 350000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 23822
Antall rader berřrt pga. relasjoner : 117946
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 350000 and 400000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 48634
Antall rader berřrt pga. relasjoner : 234116
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 400000 and 450000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 22977
Antall rader berřrt pga. relasjoner : 117521
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 450000 and 500000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 7
Antall rader berřrt pga. relasjoner : 51
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 500000 and 550000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 1
Antall rader berřrt pga. relasjoner : 6
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 550000 and 600000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 5
Antall rader berřrt pga. relasjoner : 46
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 600000 and 650000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 4
Antall rader berřrt pga. relasjoner : 10
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 650000 and 700000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6
Antall rader berřrt pga. relasjoner : 68
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 700000 and 750000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9
Antall rader berřrt pga. relasjoner : 47
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 750000 and 800000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 15750
Antall rader berřrt pga. relasjoner : 88923
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 800000 and 850000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 47630
Antall rader berřrt pga. relasjoner : 299277
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 850000 and 900000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 45897
Antall rader berřrt pga. relasjoner : 247729
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 900000 and 950000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 48000
Antall rader berřrt pga. relasjoner : 241068
 

DELETE   FROM DBM.A_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 950000 and 999999)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 47857
Antall rader berřrt pga. relasjoner : 210161
 

DELETE   FROM DBM.BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12050
Antall rader berřrt pga. relasjoner : 7
 

DELETE   FROM DBM.BESTLIN  A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 31212
Antall rader berřrt pga. relasjoner : 4472
 

DELETE   FROM DBM.A_VIHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 308007
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 000000 and 150000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 56769
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 150000 and 200000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 31944
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 200000 and 250000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 6186
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 250000 and 300000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 2916
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 300000 and 350000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 65330
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 350000 and 400000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 138094
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 400000 and 450000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 71904
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 450000 and 500000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 9
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 500000 and 550000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 4
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 550000 and 600000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 34
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 600000 and 650000)

***** SQLCODE: 100 *****
Antall rader direkte berřrt         : 0
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 650000 and 700000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 1
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 700000 and 750000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 16
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 750000 and 800000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 48560
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 800000 and 850000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 190812
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 850000 and 900000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 152895
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 900000 and 950000)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 147176
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.A_VILIN A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND ORDRENR = A.ORDRENR  and ordrenr between 950000 and 999999)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 126617
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.VIHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 14930
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.VILIN  A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 31785
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.INNGANG_FAKO A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND a.ordrenr < 1000000 and ORDRENR = A.ORDRENR AND AVDNR = A.AVDNR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 153255
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.EDI_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND a.ordrenr < 1000000 and ORDRENR = A.ORDRENR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 302091
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.EDI_OBKR_HODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND a.iordrenr < 1000000 and ORDRENR = A.IORDRENR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 54940
Antall rader berřrt pga. relasjoner : 171558
 

DELETE   FROM DBM.INNGANG_FAKO_LOGG A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND a.ordrenr < 1000000 and ORDRENR = A.ORDRENR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 201
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.KONTR_BESTHODE A WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND a.ordrenr < 1000000 and ORDRENR = A.ORDRENR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 178941
Antall rader berřrt pga. relasjoner : 0
 

DELETE   FROM DBM.besthode_email a WHERE EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST WHERE AVDNR = A.AVDNR AND a.ordrenr < 1000000 and ORDRENR = A.ORDRENR) 

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 25401
Antall rader berřrt pga. relasjoner : 0
 

CONNECT RESET

***** SQLCODE: 0 *****
 

