CONNECT TO basispro 

   Database Connection Information

 Database server        = DB2/NT64 9.7.7
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISPRO


***** SQLCODE: 0 *****
 

CREATE TABLE DBM.AH_ORDRE_TIL_HIST_8039 ( AAR                            DECIMAL     (4,0)     NOT NULL WITH DEFAULT 0.0, AVDNR                          DECIMAL     (6,0)     NOT NULL WITH DEFAULT 0.0, ORDRENR                        DECIMAL     (8,0)     NOT NULL WITH DEFAULT 0.0, TIDSPUNKT                      TIMESTAMP             NOT NULL WITH DEFAULT CURRENT TIMESTAMP, STATUS                         CHARACTER   (1)       NOT NULL WITH DEFAULT ' ', PRIMARY KEY(AVDNR, ORDRENR, AAR) ) IN AH_ORDREHODE  

***** SQLCODE: 0 *****
 

insert into dbm.ah_ordre_til_hist_8039 (select INT(OPPRETTET_DATO/10000), avdnr, ordrenr, current timestamp, ' ' from dbm.ah_ordrehode where avdnr = 8039 and opprettet_dato < 20130101)

***** SQLCODE: 0 *****
Antall rader direkte berĝrt         : 123601
Antall rader berĝrt pga. relasjoner : 0
 

runstats on table dbm.ah_ordre_til_hist_8039 and indexes all

***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_ORDREH8039_2012.IXF OF IXF SELECT 2012, H.* FROM DBM.AH_ORDREHODE H, dbm.ah_ordre_til_hist_8039 T WHERE H.AVDNR = T.AVDNR AND   H.ORDRENR = T.ORDRENR AND   H.AVDNR = 8039
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_ORDREH8039_2012.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "123601" rows.


Number of rows exported: 123601


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_ORDREL8039_2012.IXF OF IXF SELECT 2012, L.* FROM DBM.AH_ORDRELINJER L, dbm.ah_ordre_til_hist_8039 T WHERE L.AVDNR = T.AVDNR AND   L.ORDRENR = T.ORDRENR AND   L.AVDNR = 8039
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_ORDREL8039_2012.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "445517" rows.


Number of rows exported: 445517


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_VERKSTEDHODE8039_2012.IXF OF IXF SELECT 2012, M.* FROM DBM.H_VERKSTEDHODE M, dbm.ah_ordre_til_hist_8039 T WHERE M.AVDNR = T.AVDNR AND M.ORDRENR = T.ORDRENR AND   M.AVDNR = 8039
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_VERKSTEDHODE8039_2012.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "0" rows.


Number of rows exported: 0


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_VERKSTED_TIMER8039_2012.IXF OF IXF SELECT 2012, M.* FROM DBM.H_VERKSTED_TIMER M,  dbm.ah_ordre_til_hist_8039 T WHERE M.AVDNR = T.AVDNR AND M.ORDRENR = T.ORDRENR AND   M.AVDNR = 8039
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_VERKSTED_TIMER8039_2012.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "0" rows.


Number of rows exported: 0


***** SQLCODE: 0 *****
 

EXPORT TO P:\tru\AH_VERKSTEDTEKST8039_2012.IXF OF IXF SELECT 2012, M.* FROM DBM.H_VERKSTEDTEKST M,  dbm.ah_ordre_til_hist_8039 T WHERE M.AVDNR = T.AVDNR AND M.ORDRENR = T.ORDRENR AND   M.AVDNR = 8039
SQL3104N  The Export utility is beginning to export data to file 
"P:\tru\AH_VERKSTEDTEKST8039_2012.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "0" rows.


Number of rows exported: 0


***** SQLCODE: 0 *****
 

CONNECT RESET

***** SQLCODE: 0 *****
 

