CONNECT TO basishst 

   Tilkoblingsopplysninger for databasen

 Databasetjener               = DB2/NT64 8.2.7
 Autorisasjons-ID for SQL     = TRU
 Kallenavn på lokal database  = BASISHST


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  LOAD FROM F:\BASISHST\LASS04.IXF OF IXF INSERT INTO
       DBM.LASS             NONRECOVERABLE;
 
SQL3501W Tabellplassen(e) der tabellen ligger, blir ikke satt i status 
reservekopiering venter fordi fremlengs gjenoppretting er ute av funksjon for 
databasen.

SQL3109N Hjelperutinen begynner å laste inn data fra filen 
"F:\BASISHST\LASS04.IXF".

SQL3500W Hjelperutinen starter fasen "LOAD" på klokkeslettet "08.03.2008 
16.48.45.773737".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20080308" og klokkeslett "153924".

SQL3153N T-posten i PC/IXF-filen har navnet "K:\FKAVD\BASISHST\LASS04.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "42000" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"42000".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" på klokkeslettet "08.03.2008 
16.48.46.590244".

SQL3500W Hjelperutinen starter fasen "BUILD" på klokkeslettet "08.03.2008 
16.48.46.593867".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" på klokkeslettet "08.03.2008 
16.49.07.132374".


Antall leste rader          = 42000
Antall utelatte rader       = 0
Antall innlastede rader     = 42000
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 42000


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CONNECT RESET;
 

***** SQLCODE: 0 *****
 

