CONNECT TO basishst 

   Database Connection Information

 Database server        = DB2/NT64 8.2.7
 SQL authorization ID   = TRU
 Local database alias   = BASISHST


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  LOAD FROM f:\tron\ORDREL06.IXF OF IXF INSERT INTO
       DBM.H_ORDRELINJER    NONRECOVERABLE;
 
SQL3501W  The table space(s) in which the table resides will not be placed in 
backup pending state since forward recovery is disabled for the database.

SQL3109N  The utility is beginning to load data from file 
"f:\tron\ORDREL06.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "22.03.2010 
13.07.12.325940".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20090728", and time "225848".

SQL3153N  The T record in the PC/IXF file has name "d:\tron\ORDREL06.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "1145613" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "1145613".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "22.03.2010 
13.08.10.521570".

SQL3500W  The utility is beginning the "BUILD" phase at time "22.03.2010 
13.08.10.531027".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "22.03.2010 
13.11.42.750504".

SQL3500W  The utility is beginning the "DELETE" phase at time "22.03.2010 
13.11.43.871615".

SQL3509W  The utility has deleted "1145613" rows from the table.

SQL3515W  The utility has finished the "DELETE" phase at time "22.03.2010 
13.37.33.224692".


Number of rows read         = 1145613
Number of rows skipped      = 0
Number of rows loaded       = 1145613
Number of rows rejected     = 0
Number of rows deleted      = 1145613
Number of rows committed    = 1145613


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  SET INTEGRITY FOR DBM.H_ORDRELINJER CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED;
 

***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  LOAD FROM f:\tron\ORDREM06.IXF OF IXF INSERT INTO
      DBM.H_ORDREMERKNAD    NONRECOVERABLE;
 
SQL3501W  The table space(s) in which the table resides will not be placed in 
backup pending state since forward recovery is disabled for the database.

SQL3109N  The utility is beginning to load data from file 
"f:\tron\ORDREM06.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "22.03.2010 
13.37.40.974743".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20090728", and time "230018".

SQL3153N  The T record in the PC/IXF file has name "d:\tron\ORDREM06.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "89011" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "89011".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "22.03.2010 
13.37.42.802541".

SQL3500W  The utility is beginning the "BUILD" phase at time "22.03.2010 
13.37.42.806868".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "22.03.2010 
13.37.44.771005".

SQL3500W  The utility is beginning the "DELETE" phase at time "22.03.2010 
13.37.44.870817".

SQL3509W  The utility has deleted "89011" rows from the table.

SQL3515W  The utility has finished the "DELETE" phase at time "22.03.2010 
13.37.46.456370".


Number of rows read         = 89011
Number of rows skipped      = 0
Number of rows loaded       = 89011
Number of rows rejected     = 0
Number of rows deleted      = 89011
Number of rows committed    = 89011


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  SET INTEGRITY FOR DBM.H_ORDREMERKNAD CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED;
 

***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  LOAD FROM f:\tron\LASS06.IXF OF IXF INSERT INTO
       DBM.LASS             NONRECOVERABLE;
 
SQL3501W  The table space(s) in which the table resides will not be placed in 
backup pending state since forward recovery is disabled for the database.

SQL3109N  The utility is beginning to load data from file 
"f:\tron\LASS06.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "22.03.2010 
13.37.50.464483".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20090728", and time "230023".

SQL3153N  The T record in the PC/IXF file has name "d:\tron\LASS06.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "81634" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "81634".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "22.03.2010 
13.37.52.989221".

SQL3500W  The utility is beginning the "BUILD" phase at time "22.03.2010 
13.37.52.996011".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "22.03.2010 
13.38.20.676490".

SQL3500W  The utility is beginning the "DELETE" phase at time "22.03.2010 
13.38.20.784597".

SQL3509W  The utility has deleted "81634" rows from the table.

SQL3515W  The utility has finished the "DELETE" phase at time "22.03.2010 
13.38.41.265789".


Number of rows read         = 81634
Number of rows skipped      = 0
Number of rows loaded       = 81634
Number of rows rejected     = 0
Number of rows deleted      = 81634
Number of rows committed    = 81634


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  SET INTEGRITY FOR DBM.LASS CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED;
 

***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  LOAD FROM f:\tron\VAREBEV06.IXF OF IXF INSERT INTO
       DBM.VAREBEVEGELSE    NONRECOVERABLE;
 
SQL3501W  The table space(s) in which the table resides will not be placed in 
backup pending state since forward recovery is disabled for the database.

SQL3109N  The utility is beginning to load data from file 
"f:\tron\VAREBEV06.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "22.03.2010 
13.38.50.112156".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20090728", and time "230029".

SQL3153N  The T record in the PC/IXF file has name "d:\tron\VAREBEV06.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "991554" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "991554".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "22.03.2010 
13.39.17.994967".

SQL3500W  The utility is beginning the "BUILD" phase at time "22.03.2010 
13.39.17.999560".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "22.03.2010 
13.41.54.859257".

SQL3500W  The utility is beginning the "DELETE" phase at time "22.03.2010 
13.41.55.147154".

SQL3509W  The utility has deleted "991554" rows from the table.

SQL3515W  The utility has finished the "DELETE" phase at time "22.03.2010 
14.01.37.468461".


Number of rows read         = 991554
Number of rows skipped      = 0
Number of rows loaded       = 991554
Number of rows rejected     = 0
Number of rows deleted      = 991554
Number of rows committed    = 991554


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  SET INTEGRITY FOR DBM.VAREBEVEGELSE CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED;
 

***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  LOAD FROM f:\tron\BEHOLDKORR06.IXF OF IXF INSERT INTO
       DBM.KORRIGERINGER    NONRECOVERABLE;
 
SQL3501W  The table space(s) in which the table resides will not be placed in 
backup pending state since forward recovery is disabled for the database.

SQL3109N  The utility is beginning to load data from file 
"f:\tron\BEHOLDKORR06.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "22.03.2010 
14.01.45.295420".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20090728", and time "230058".

SQL3153N  The T record in the PC/IXF file has name "d:\tron\BEHOLDKORR06.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "23290" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "23290".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "22.03.2010 
14.01.45.935256".

SQL3500W  The utility is beginning the "BUILD" phase at time "22.03.2010 
14.01.45.938996".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "22.03.2010 
14.01.48.487934".

SQL3500W  The utility is beginning the "DELETE" phase at time "22.03.2010 
14.01.48.569830".

SQL3509W  The utility has deleted "23290" rows from the table.

SQL3515W  The utility has finished the "DELETE" phase at time "22.03.2010 
14.01.49.635736".


Number of rows read         = 23290
Number of rows skipped      = 0
Number of rows loaded       = 23290
Number of rows rejected     = 0
Number of rows deleted      = 23290
Number of rows committed    = 23290


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  SET INTEGRITY FOR DBM.KORRIGERINGER CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED;
 

***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CONNECT RESET;
 

***** SQLCODE: 0 *****
 

