CONNECT TO basishst 

   Tilkoblingsopplysninger for databasen

 Databasetjener               = DB2/NT64 8.2.7
 Autorisasjons-ID for SQL     = TRU
 Kallenavn pĺ lokal database  = BASISHST


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  LOAD FROM F:\BASISHST\ORDREH04.IXF OF IXF INSERT INTO
       DBM.H_ORDREHODE      NONRECOVERABLE;
 
SQL3501W Tabellplassen(e) der tabellen ligger, blir ikke satt i status 
reservekopiering venter fordi fremlengs gjenoppretting er ute av funksjon for 
databasen.

SQL3109N Hjelperutinen begynner ĺ laste inn data fra filen 
"F:\BASISHST\ORDREH04.IXF".

SQL3500W Hjelperutinen starter fasen "LOAD" pĺ klokkeslettet "08.03.2008 
16.24.10.580135".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20080308" og klokkeslett "152955".

SQL3153N T-posten i PC/IXF-filen har navnet "K:\FKAVD\BASISHST\ORDREH04.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "147611" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"147611".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" pĺ klokkeslettet "08.03.2008 
16.24.18.132943".

SQL3500W Hjelperutinen starter fasen "BUILD" pĺ klokkeslettet "08.03.2008 
16.24.18.137197".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" pĺ klokkeslettet "08.03.2008 
16.24.45.101317".

SQL3500W Hjelperutinen starter fasen "DELETE" pĺ klokkeslettet "08.03.2008 
16.24.45.228856".

SQL3509W Hjelperutinen har slettet "3343" rader i tabellen.

SQL3515W Hjelperutinen avsluttet fasen "DELETE" pĺ klokkeslettet "08.03.2008 
16.25.08.344903".


Antall leste rader          = 147611
Antall utelatte rader       = 0
Antall innlastede rader     = 147611
Antall avviste rader        = 0
Antall slettede rader       = 3343
Antall iverksatte rader     = 147611


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  LOAD FROM F:\BASISHST\ORDREL04.IXF OF IXF INSERT INTO
       DBM.H_ORDRELINJER    NONRECOVERABLE;
 
SQL3501W Tabellplassen(e) der tabellen ligger, blir ikke satt i status 
reservekopiering venter fordi fremlengs gjenoppretting er ute av funksjon for 
databasen.

SQL3109N Hjelperutinen begynner ĺ laste inn data fra filen 
"F:\BASISHST\ORDREL04.IXF".

SQL3500W Hjelperutinen starter fasen "LOAD" pĺ klokkeslettet "08.03.2008 
16.25.12.679023".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20080308" og klokkeslett "153255".

SQL3153N T-posten i PC/IXF-filen har navnet "K:\FKAVD\BASISHST\ORDREL04.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "601419" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"601419".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" pĺ klokkeslettet "08.03.2008 
16.25.34.739374".

SQL3500W Hjelperutinen starter fasen "BUILD" pĺ klokkeslettet "08.03.2008 
16.25.34.745456".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" pĺ klokkeslettet "08.03.2008 
16.27.33.963845".

SQL3500W Hjelperutinen starter fasen "DELETE" pĺ klokkeslettet "08.03.2008 
16.27.34.107582".

SQL3509W Hjelperutinen har slettet "14513" rader i tabellen.

SQL3515W Hjelperutinen avsluttet fasen "DELETE" pĺ klokkeslettet "08.03.2008 
16.28.33.911490".


Antall leste rader          = 601419
Antall utelatte rader       = 0
Antall innlastede rader     = 601419
Antall avviste rader        = 0
Antall slettede rader       = 14513
Antall iverksatte rader     = 601419


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  LOAD FROM F:\BASISHST\ORDREM04.IXF OF IXF INSERT INTO
      DBM.H_ORDREMERKNAD    NONRECOVERABLE;
 
SQL3501W Tabellplassen(e) der tabellen ligger, blir ikke satt i status 
reservekopiering venter fordi fremlengs gjenoppretting er ute av funksjon for 
databasen.

SQL3109N Hjelperutinen begynner ĺ laste inn data fra filen 
"F:\BASISHST\ORDREM04.IXF".

SQL3500W Hjelperutinen starter fasen "LOAD" pĺ klokkeslettet "08.03.2008 
16.28.38.413151".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20080308" og klokkeslett "153844".

SQL3153N T-posten i PC/IXF-filen har navnet "K:\FKAVD\BASISHST\ORDREM04.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "47832" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"47832".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" pĺ klokkeslettet "08.03.2008 
16.28.39.104549".

SQL3500W Hjelperutinen starter fasen "BUILD" pĺ klokkeslettet "08.03.2008 
16.28.39.108068".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" pĺ klokkeslettet "08.03.2008 
16.28.41.818969".

SQL3500W Hjelperutinen starter fasen "DELETE" pĺ klokkeslettet "08.03.2008 
16.28.41.913502".

SQL3509W Hjelperutinen har slettet "2665" rader i tabellen.

SQL3515W Hjelperutinen avsluttet fasen "DELETE" pĺ klokkeslettet "08.03.2008 
16.28.42.085491".


Antall leste rader          = 47832
Antall utelatte rader       = 0
Antall innlastede rader     = 47832
Antall avviste rader        = 0
Antall slettede rader       = 2665
Antall iverksatte rader     = 47832


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  LOAD FROM F:\BASISHST\LASS04.IXF OF IXF INSERT INTO
       DBM.LASS             NONRECOVERABLE;
 
SQL3501W Tabellplassen(e) der tabellen ligger, blir ikke satt i status 
reservekopiering venter fordi fremlengs gjenoppretting er ute av funksjon for 
databasen.

SQL3109N Hjelperutinen begynner ĺ laste inn data fra filen 
"F:\BASISHST\LASS04.IXF".

SQL2036N Banen til filen eller stasjonen "F:\BASISHST\LASS04.IXF" er ugyldig.

SQL3107W Det er minst en advarsel i meldingsfilen.


Antall leste rader          = 0
Antall utelatte rader       = 0
Antall innlastede rader     = 0
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 0


 sqlcaid : SQLCA     sqlcabc: 136   sqlcode: 3107   sqlerrml: 0
 sqlerrmc: 
 sqlerrp : SQLULMRR
 sqlerrd : (1) 0                (2) 0                (3) 0
           (4) 0                (5) 0                (6) 0
 sqlwarn : (1)      (2)      (3)      (4)        (5)       (6)
           (7)      (8)      (9)      (10)      (11)
 sqlstate:
db2 [parameter ...] [db2-kommando | sql-setning |
    [? [streng | melding | sqlstatus| klassekode]]]
parametere: -a, -c, -e{c|s}, -finnfil, -lhistorikkfil, -o, -n, -p, -rrapport,
            -s, -t, -td;, -v, -w, -x, -zutdatafil.
db2-kommando:
 ACTIVATE DATABASE        GET/UPDATE DB CFG          RECONCILE
 ADD CONTACT              GET/UPDATE DBM CFG         RECOVER
 ADD CONTACTGROUP         GET DBM MONITOR SWITCHES   REDISTRIBUTE DB PARTITION
 ADD DATALINKS MANAGER    GET DESCRIPTION FOR HEALTH REFRESH LDAP
 ADD DBPARTITIONNUM       GET NOTIFICATION LIST      REGISTER
 ARCHIVE LOG              GET HEALTH SNAPSHOT        REORG INDEXES/TABLE
 ATTACH                   GET INSTANCE               REORGCHK
 AUTOCONFIGURE            GET MONITOR SWITCHES       RESET ADMIN CFG
 BACKUP DATABASE          GET RECOMMENDATIONS        RESET ALERT CFG
 BIND                     GET ROUTINE                RESET DB CFG
 CATALOG APPC NODE        GET SNAPSHOT               RESET DBM CFG
 CATALOG APPN NODE        HELP                       RESET MONITOR
 CATALOG DATABASE         HISTORY                    RESTART DATABASE
 CATALOG DCS DATABASE     IMPORT                     RESTORE DATABASE
 CATALOG LDAP DATABASE    INITIALIZE TAPE            REWIND TAPE
 CATALOG LDAP NODE        INSPECT                    ROLLFORWARD DATABASE
 CATALOG LOCAL NODE       LIST ACTIVE DATABASES      RUNCMD
 CATALOG NPIPE NODE       LIST APPLICATIONS          RUNSTATS
 CATALOG NETBIOS NODE     LIST COMMAND OPTIONS       SET CLIENT
 CATALOG ODBC DATA SOURCE LIST DATABASE DIRECTORY    SET RUNTIME DEGREE
 CATALOG TCPIP NODE       LIST DB PARTITION GROUPS   SET TABLESPACE CONTAINERS
 CHANGE DATABASE COMMENT  LIST DATALINKS MANAGERS    SET TAPE POSITION
 CHANGE ISOLATION LEVEL   LIST DBPARTITIONNUMS       SET UTIL_IMPACT_PRIORITY
 CREATE DATABASE          LIST DCS APPLICATIONS      SET WRITE
 CREATE TOOLS CATALOG     LIST DCS DIRECTORY         START DATABASE MANAGER
 DEACTIVATE DATABASE      LIST DRDA INDOUBT          START HADR
 DEREGISTER               LIST HISTORY               STOP DATABASE MANAGER
 DESCRIBE                 LIST INDOUBT TRANSACTIONS  STOP HADR
 DETACH                   LIST NODE DIRECTORY        TAKEOVER
 DROP CONTACT             LIST ODBC DATA SOURCES     TERMINATE
 DROP CONTACTGROUP        LIST PACKAGES/TABLES       UNCATALOG DATABASE
 DROP DATABASE            LIST TABLESPACE CONTAINERS UNCATALOG DCS DATABASE
 DROP DATALINKS MANAGER   LIST TABLESPACES           UNCATALOG LDAP DATABASE
 DROP DBPARTITIONNUM      LIST UTILITIES             UNCATALOG LDAP NODE
 DROP TOOLS CATALOG       LOAD                       UNCATALOG NODE
 ECHO                     LOAD QUERY                 UNCATALOG ODBC DATA
 EDIT                     MIGRATE DATABASE           UNQUIESCE DATABASE
 EXPORT                   PING                       UNQUIESCE INSTANCE
 FORCE APPLICATION        PREP/PRECOMPILE            UPDATE ALERT CFG
 GET/UPDATE ADMIN CFG     PRUNE HISTORY/LOGFILE      UPDATE COMMAND OPTIONS
 GET ALERT CFG            PUT ROUTINE                UPDATE CONTACT
 GET AUTHORIZATIONS       QUERY CLIENT               UPDATE CONTACTGROUP
 GET/UPDATE CLI CFG       QUIESCE DATABASE           UPDATE NOTIFICATION LIST
 GET CONNECTION STATE     QUIESCE INSTANCE           UPDATE HISTORY
 GET CONTACTGROUP         QUIESCE TABLESPACES        UPDATE LDAP NODE
 GET CONTACTGROUPS        QUIT                       UPDATE MONITOR SWITCHES
 GET CONTACTS             REBIND

Merk: Noen kommandoer er operativsystembestemte og kanskje ikke tilgjengelige.

Mer hjelp:
                  ? db2-kommando  - hjelp til kommandoen som er oppgitt
                  ? OPTIONS       - hjelp til alle kommandoparametere
                  ? HELP          - hjelp til ĺ forstĺ hjelpebilder.
De forrige tre parameterne kan kjřres som db2 <parameter> fra en OS-klarmelding.

                  !db2ic          - DB2 Informasjonssenter (bare Windows)
Denne kommandoen kan ogsĺ kjřres som db2ic fra en OS-klarmelding.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  LOAD FROM F:\BASISHST\VAREBEV04.IXF OF IXF INSERT INTO
       DBM.VAREBEVEGELSE    NONRECOVERABLE;
 
SQL3501W Tabellplassen(e) der tabellen ligger, blir ikke satt i status 
reservekopiering venter fordi fremlengs gjenoppretting er ute av funksjon for 
databasen.

SQL3109N Hjelperutinen begynner ĺ laste inn data fra filen 
"F:\BASISHST\VAREBEV04.IXF".

SQL3500W Hjelperutinen starter fasen "LOAD" pĺ klokkeslettet "08.03.2008 
16.28.42.771507".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20080308" og klokkeslett "154010".

SQL3153N T-posten i PC/IXF-filen har navnet "K:\FKAVD\BASISHST\VAREBEV04.IXF", 
kvalifikatoren "" og kilden "            ".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "474421" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"474421".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" pĺ klokkeslettet "08.03.2008 
16.28.54.743398".

SQL3500W Hjelperutinen starter fasen "BUILD" pĺ klokkeslettet "08.03.2008 
16.28.54.749191".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" pĺ klokkeslettet "08.03.2008 
16.32.06.732957".


Antall leste rader          = 474421
Antall utelatte rader       = 0
Antall innlastede rader     = 474421
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 474421


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  LOAD FROM F:\BASISHST\BEHOLDKORR04.IXF OF IXF INSERT INTO
       DBM.KORRIGERINGER    NONRECOVERABLE;
 
SQL3501W Tabellplassen(e) der tabellen ligger, blir ikke satt i status 
reservekopiering venter fordi fremlengs gjenoppretting er ute av funksjon for 
databasen.

SQL3109N Hjelperutinen begynner ĺ laste inn data fra filen 
"F:\BASISHST\BEHOLDKORR04.IXF".

SQL3500W Hjelperutinen starter fasen "LOAD" pĺ klokkeslettet "08.03.2008 
16.32.07.067101".

SQL3150N H-posten i PC/IXF-filen inneholder produkt "DB2    02.00", dato 
"20080308" og klokkeslett "154417".

SQL3153N T-posten i PC/IXF-filen har navnet 
"K:\FKAVD\BASISHST\BEHOLDKORR04.IXF", kvalifikatoren "" og kilden "            
".

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = "0".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3110N Hjelperutinen er ferdig med behandlingen. Det ble lest "13253" rader 
fra inndatafilen.

SQL3519W Konsistenspunkt ved innlasting startes. Antall inndataposter = 
"13253".

SQL3520W Konsistenspunkt ved innlasting var vellykket.

SQL3515W Hjelperutinen avsluttet fasen "LOAD" pĺ klokkeslettet "08.03.2008 
16.32.07.356383".

SQL3500W Hjelperutinen starter fasen "BUILD" pĺ klokkeslettet "08.03.2008 
16.32.07.360987".

SQL3213I Indekseringsmodusen er "INCREMENTAL".

SQL3515W Hjelperutinen avsluttet fasen "BUILD" pĺ klokkeslettet "08.03.2008 
16.32.11.044172".


Antall leste rader          = 13253
Antall utelatte rader       = 0
Antall innlastede rader     = 13253
Antall avviste rader        = 0
Antall slettede rader       = 0
Antall iverksatte rader     = 13253


***** SQLCODE: 0 *****
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CONNECT RESET;
 

***** SQLCODE: 0 *****
 

