CONNECT TO basispro 

   Database Connection Information

 Database server        = DB2/NT64 9.7.7
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISPRO


***** SQLCODE: 0 *****
 

DELETE   FROM DBM.BEST_TIL_HIST

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 4951
Antall rader berřrt pga. relasjoner : 0
 

INSERT INTO DBM.BEST_TIL_HIST (SELECT DEC(SUBSTR(CHAR(ORDREDATO),1,4)), ORDRENR, AVDNR, CURRENT TIMESTAMP, ' ' FROM DBM.A_BESTHODE WHERE  ORDREDATO < 20121001)

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 338543
Antall rader berřrt pga. relasjoner : 0
 

INSERT INTO DBM.BEST_TIL_HIST (SELECT DEC(SUBSTR(CHAR(ORDREDATO),1,4)), ORDRENR, AVDNR, CURRENT TIMESTAMP, ' ' FROM DBM.BESTHODE B WHERE  ORDREDATO < 20121001 AND NOT EXISTS (SELECT 1 FROM DBM.BEST_TIL_HIST H WHERE B.ORDRENR = H.ORDRENR))

***** SQLCODE: 0 *****
Antall rader direkte berřrt         : 12050
Antall rader berřrt pga. relasjoner : 0
 

SELECT count(*) FROM DBM.BEST_TIL_HIST

1          
-----------
     350593

  1 record(s) selected.


***** SQLCODE: 0 *****
 

EXPORT TO  P:\IMPORT\BTHI_H14A.IXF OF IXF SELECT * FROM DBM.BEST_TIL_HIST 
SQL3104N  The Export utility is beginning to export data to file 
"P:\IMPORT\BTHI_H14A.IXF".

SQL3105N  The Export utility has finished exporting "350593" rows.


Number of rows exported: 350593


***** SQLCODE: 0 *****
 

EXPORT TO  P:\IMPORT\BEHA_H14A.IXF OF IXF SELECT A.AAR, B.* FROM DBM.BEST_TIL_HIST A, DBM.A_BESTHODE B WHERE B.AVDNR   = A.AVDNR AND   B.ORDRENR = A.ORDRENR  
SQL3104N  The Export utility is beginning to export data to file 
"P:\IMPORT\BEHA_H14A.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "338543" rows.


Number of rows exported: 338543


***** SQLCODE: 0 *****
 

EXPORT TO  P:\IMPORT\BELA_H14A.IXF OF IXF SELECT A.AAR, B.* FROM DBM.BEST_TIL_HIST A, DBM.A_BESTLIN  B WHERE B.ORDRENR = A.ORDRENR AND   B.AVDNR   = A.AVDNR    
SQL3104N  The Export utility is beginning to export data to file 
"P:\IMPORT\BELA_H14A.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "1632994" rows.


Number of rows exported: 1632994


***** SQLCODE: 0 *****
 

EXPORT TO  P:\IMPORT\BEH_H14A.IXF OF IXF SELECT A.AAR, B.* FROM DBM.BEST_TIL_HIST A, DBM.BESTHODE B WHERE B.ORDRENR = A.ORDRENR AND   B.AVDNR   = A.AVDNR    
SQL3104N  The Export utility is beginning to export data to file 
"P:\IMPORT\BEH_H14A.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "12050" rows.


Number of rows exported: 12050


***** SQLCODE: 0 *****
 

EXPORT TO  P:\IMPORT\BEL_H14A.IXF OF IXF SELECT A.AAR, B.* FROM DBM.BEST_TIL_HIST A, DBM.BESTLIN  B WHERE B.ORDRENR = A.ORDRENR AND   B.AVDNR   = A.AVDNR    
SQL3104N  The Export utility is beginning to export data to file 
"P:\IMPORT\BEL_H14A.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "31212" rows.


Number of rows exported: 31212


***** SQLCODE: 0 *****
 

EXPORT TO  P:\IMPORT\VIHA_H14A.IXF OF IXF SELECT A.AAR, B.* FROM DBM.BEST_TIL_HIST A, DBM.A_viHODE B WHERE B.ORDRENR = A.ORDRENR AND   B.AVDNR   = A.AVDNR    
SQL3104N  The Export utility is beginning to export data to file 
"P:\IMPORT\VIHA_H14A.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "308007" rows.


Number of rows exported: 308007


***** SQLCODE: 0 *****
 

EXPORT TO  P:\IMPORT\VILA_H14A.IXF OF IXF SELECT A.AAR, B.* FROM DBM.BEST_TIL_HIST A, DBM.A_viLIN  B WHERE B.ORDRENR = A.ORDRENR AND   B.AVDNR   = A.AVDNR    
SQL3104N  The Export utility is beginning to export data to file 
"P:\IMPORT\VILA_H14A.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "1039267" rows.


Number of rows exported: 1039267


***** SQLCODE: 0 *****
 

EXPORT TO  P:\IMPORT\VIH_H14A.IXF OF IXF SELECT A.AAR, B.* FROM DBM.BEST_TIL_HIST A, DBM.VIHODE B WHERE B.ORDRENR = A.ORDRENR AND   B.AVDNR   = A.AVDNR    
SQL3104N  The Export utility is beginning to export data to file 
"P:\IMPORT\VIH_H14A.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "14930" rows.


Number of rows exported: 14930


***** SQLCODE: 0 *****
 

EXPORT TO  P:\IMPORT\VIL_H14A.IXF OF IXF SELECT A.AAR, B.* FROM DBM.BEST_TIL_HIST A, DBM.VILIN  B WHERE B.ORDRENR = A.ORDRENR AND   B.AVDNR   = A.AVDNR    
SQL3104N  The Export utility is beginning to export data to file 
"P:\IMPORT\VIL_H14A.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "31785" rows.


Number of rows exported: 31785


***** SQLCODE: 0 *****
 

EXPORT TO  P:\IMPORT\INFA_H14A.IXF OF IXF SELECT A.AAR, B.* FROM DBM.BEST_TIL_HIST A, DBM.INNGANG_FAKO B WHERE B.ORDRENR = A.ORDRENR AND   B.AVDNR   = A.AVDNR    
SQL3104N  The Export utility is beginning to export data to file 
"P:\IMPORT\INFA_H14A.IXF".

SQL27984W  The export command completed successfully. Some recreate 
information has not been saved to the PC/IXF file during Export. This file 
will not be supported in Import CREATE mode. Reason code="7".

SQL3105N  The Export utility has finished exporting "153255" rows.


Number of rows exported: 153255


***** SQLCODE: 0 *****
 

CONNECT RESET

***** SQLCODE: 0 *****
 

