CONNECT TO basishst 

   Database Connection Information

 Database server        = DB2/NT64 9.7.7
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISHST


***** SQLCODE: 0 *****
 

CONNECT TO BASISHST USER srv_db2  USING          

   Database Connection Information

 Database server        = DB2/NT64 9.7.7
 SQL authorization ID   = SRV_DB2
 Local database alias   = BASISHST


***** SQLCODE: 0 *****
 

load FROM P:\IMPORT\BTHI_H14A.ixf OF IXF INSERT INTO DBM.BEST_TIL_HIST NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\IMPORT\BTHI_H14A.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
14.39.44.700795".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "133933".

SQL3153N  The T record in the PC/IXF file has name "P:\IMPORT\BTHI_H14A.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "350593" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "350593".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
14.39.45.560629".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
14.39.45.565205".

SQL3213I  The indexing mode is "REBUILD".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
14.39.55.167583".


Number of rows read         = 350593
Number of rows skipped      = 0
Number of rows loaded       = 350593
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 350593


***** SQLCODE: 0 *****
 

loAD FROM P:\IMPORT\BEHA_H14A.ixf OF IXF INSERT INTO DBM.AH_BESTHODE NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\IMPORT\BEHA_H14A.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
14.39.55.677594".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "133935".

SQL3153N  The T record in the PC/IXF file has name "P:\IMPORT\BEHA_H14A.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "338543" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "338543".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
14.40.00.473592".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
14.40.00.478549".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
14.40.37.979456".


Number of rows read         = 338543
Number of rows skipped      = 0
Number of rows loaded       = 338543
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 338543


***** SQLCODE: 0 *****
 

LOAD FROM P:\IMPORT\BELA_H14A.ixf OF IXF insert INTO DBM.AH_BESTLIN NONRECOVERABLE 
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\IMPORT\BELA_H14A.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
14.40.38.421589".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "133949".

SQL3153N  The T record in the PC/IXF file has name "P:\IMPORT\BELA_H14A.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "1632994" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "1632994".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
14.41.01.342399".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
14.41.01.349562".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
14.42.58.868718".


Number of rows read         = 1632994
Number of rows skipped      = 0
Number of rows loaded       = 1632994
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 1632994


***** SQLCODE: 0 *****
 

LOAD FROM P:\IMPORT\BEH_H14A.ixf OF IXF INSERT INTO DBM.H_BESTHODE NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\IMPORT\BEH_H14A.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
14.42.59.356646".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "134125".

SQL3153N  The T record in the PC/IXF file has name "P:\IMPORT\BEH_H14A.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "12050" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "12050".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
14.42.59.592278".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
14.42.59.598350".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
14.43.01.031411".


Number of rows read         = 12050
Number of rows skipped      = 0
Number of rows loaded       = 12050
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 12050


***** SQLCODE: 0 *****
 

LOAD FROM P:\IMPORT\BEL_H14A.ixf OF IXF INSERT INTO DBM.H_BESTLIN NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\IMPORT\BEL_H14A.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
14.43.01.573556".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "134127".

SQL3153N  The T record in the PC/IXF file has name "P:\IMPORT\BEL_H14A.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "31212" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "31212".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
14.43.02.019541".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
14.43.02.025276".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
14.43.02.983560".


Number of rows read         = 31212
Number of rows skipped      = 0
Number of rows loaded       = 31212
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 31212


***** SQLCODE: 0 *****
 

LOAD FROM P:\IMPORT\VIHA_H14A.ixf OF IXF INSERT INTO DBM.AH_viHODE NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\IMPORT\VIHA_H14A.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
14.43.03.465386".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "134129".

SQL3153N  The T record in the PC/IXF file has name "P:\IMPORT\VIHA_H14A.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "308007" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "308007".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
14.43.04.715372".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
14.43.04.720573".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
14.43.32.075086".


Number of rows read         = 308007
Number of rows skipped      = 0
Number of rows loaded       = 308007
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 308007


***** SQLCODE: 0 *****
 

LOAD FROM P:\IMPORT\VILA_H14A.ixf OF IXF INSERT INTO DBM.AH_viLIN NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\IMPORT\VILA_H14A.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
14.43.32.492407".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "134134".

SQL3153N  The T record in the PC/IXF file has name "P:\IMPORT\VILA_H14A.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "1039267" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "1039267".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
14.43.41.889006".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
14.43.41.896754".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
14.46.19.843424".


Number of rows read         = 1039267
Number of rows skipped      = 0
Number of rows loaded       = 1039267
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 1039267


***** SQLCODE: 0 *****
 

LOAD FROM P:\IMPORT\VIH_H14A.ixf OF IXF INSERT INTO DBM.H_viHODE NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\IMPORT\VIH_H14A.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
14.46.20.348978".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "143004".

SQL3153N  The T record in the PC/IXF file has name "P:\IMPORT\VIH_H14A.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "14930" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "14930".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
14.46.20.473453".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
14.46.20.479453".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
14.46.21.293642".


Number of rows read         = 14930
Number of rows skipped      = 0
Number of rows loaded       = 14930
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 14930


***** SQLCODE: 0 *****
 

LOAD FROM P:\IMPORT\VIL_H14A.ixf OF IXF INSERT INTO DBM.H_viLIN NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\IMPORT\VIL_H14A.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
14.46.21.804117".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "143005".

SQL3153N  The T record in the PC/IXF file has name "P:\IMPORT\VIL_H14A.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "31785" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "31785".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
14.46.22.081526".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
14.46.22.086544".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
14.46.23.408201".


Number of rows read         = 31785
Number of rows skipped      = 0
Number of rows loaded       = 31785
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 31785


***** SQLCODE: 0 *****
 

LOAD FROM P:\IMPORT\INFA_H14A.ixf OF IXF INSERT INTO DBM.H_INNGANG_FAKO NONRECOVERABLE
SQL3109N  The utility is beginning to load data from file 
"P:\IMPORT\INFA_H14A.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
14.46.23.876173".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "143006".

SQL3153N  The T record in the PC/IXF file has name "P:\IMPORT\INFA_H14A.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "153255" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "153255".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
14.46.24.772601".


Number of rows read         = 153255
Number of rows skipped      = 0
Number of rows loaded       = 153255
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 153255


***** SQLCODE: 0 *****
 

CONNECT RESET

***** SQLCODE: 0 *****
 

