CONNECT TO basishst 

   Database Connection Information

 Database server        = DB2/NT64 9.7.7
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISHST


***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\ORDREH11.IXF OF IXF INSERT INTO DBM.H_ORDREHODE      NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\tru\ORDREH11.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
21.30.07.776612".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "210150".

SQL3153N  The T record in the PC/IXF file has name "p:\tru\ORDREH11.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "206750" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "206750".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
21.30.12.946640".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
21.30.12.959504".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
21.30.49.369508".

SQL3500W  The utility is beginning the "DELETE" phase at time "15.02.2014 
21.30.49.482482".

SQL3509W  The utility has deleted "100" rows from the table.

SQL3515W  The utility has finished the "DELETE" phase at time "15.02.2014 
21.30.49.524201".


Number of rows read         = 206750
Number of rows skipped      = 0
Number of rows loaded       = 206750
Number of rows rejected     = 0
Number of rows deleted      = 100
Number of rows committed    = 206750


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.H_ORDREHODE CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\ORDREL11.IXF OF IXF INSERT INTO DBM.H_ORDRELINJER    NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\tru\ORDREL11.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
21.30.50.987608".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "210159".

SQL3153N  The T record in the PC/IXF file has name "P:\tru\ORDREL11.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "1028920" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "1028920".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
21.31.01.809333".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
21.31.01.821436".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
21.32.52.123968".

SQL3500W  The utility is beginning the "DELETE" phase at time "15.02.2014 
21.32.52.184049".

SQL3509W  The utility has deleted "187" rows from the table.

SQL3515W  The utility has finished the "DELETE" phase at time "15.02.2014 
21.32.52.229084".


Number of rows read         = 1028920
Number of rows skipped      = 0
Number of rows loaded       = 1028920
Number of rows rejected     = 0
Number of rows deleted      = 187
Number of rows committed    = 1028920


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.H_ORDRELINJER CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\ORDREM11.IXF OF IXF INSERT INTO DBM.H_ORDREMERKNAD    NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\tru\ORDREM11.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
21.32.53.411531".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "210235".

SQL3153N  The T record in the PC/IXF file has name "P:\tru\ORDREM11.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "65866" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "65866".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
21.32.53.840024".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
21.32.53.846084".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
21.32.56.283911".

SQL3500W  The utility is beginning the "DELETE" phase at time "15.02.2014 
21.32.56.346773".

SQL3509W  The utility has deleted "16" rows from the table.

SQL3515W  The utility has finished the "DELETE" phase at time "15.02.2014 
21.32.56.361699".


Number of rows read         = 65866
Number of rows skipped      = 0
Number of rows loaded       = 65866
Number of rows rejected     = 0
Number of rows deleted      = 16
Number of rows committed    = 65866


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.H_ORDREMERKNAD CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\LASS11.IXF OF IXF INSERT INTO DBM.LASS             NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file "P:\tru\LASS11.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
21.32.57.219822".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "210237".

SQL3153N  The T record in the PC/IXF file has name "P:\tru\LASS11.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "67574" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "67574".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
21.32.58.069319".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
21.32.58.074680".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
21.33.06.197628".


Number of rows read         = 67574
Number of rows skipped      = 0
Number of rows loaded       = 67574
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 67574


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.LASS CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\VAREBEV11.IXF OF IXF INSERT INTO DBM.VAREBEVEGELSE    NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\tru\VAREBEV11.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
21.33.06.996157".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "210240".

SQL3153N  The T record in the PC/IXF file has name "P:\tru\VAREBEV11.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "911689" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "911689".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
21.33.13.371235".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
21.33.13.380557".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
21.36.05.983055".


Number of rows read         = 911689
Number of rows skipped      = 0
Number of rows loaded       = 911689
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 911689


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.VAREBEVEGELSE CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\BEHOLDKORR11.IXF OF IXF INSERT INTO DBM.KORRIGERINGER    NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\tru\BEHOLDKORR11.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "15.02.2014 
21.36.06.827539".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20140215", and time "210248".

SQL3153N  The T record in the PC/IXF file has name "P:\tru\BEHOLDKORR11.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "56931" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "56931".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "15.02.2014 
21.36.07.316035".

SQL3500W  The utility is beginning the "BUILD" phase at time "15.02.2014 
21.36.07.322797".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "15.02.2014 
21.36.12.309315".


Number of rows read         = 56931
Number of rows skipped      = 0
Number of rows loaded       = 56931
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 56931


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.KORRIGERINGER CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

CONNECT RESET

***** SQLCODE: 0 *****
 

