CONNECT TO BASISHST 

   Database Connection Information

 Database server        = DB2/NT64 9.7.11
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISHST


***** SQLCODE: 0 *****
 

connect to BASISHST

   Database Connection Information

 Database server        = DB2/NT64 9.7.11
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISHST


***** SQLCODE: 0 *****
 

LOAD FROM P:\TRU\AH_ORDREH2852_2015.ixf OF IXF INSERT INTO DBM.AH_ORDREHODE      NONRECOVERABLE
SQL3109N  The utility is beginning to load data from file 
"P:\TRU\AH_ORDREH2852_2015.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "08.05.2022 
14.01.44.370613".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20220508", and time "135725".

SQL3153N  The T record in the PC/IXF file has name 
"P:\tru\AH_ORDREH2852_2015.IXF", qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "98717" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "98717".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "08.05.2022 
14.01.46.709565".

SQL3500W  The utility is beginning the "BUILD" phase at time "08.05.2022 
14.01.46.719690".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "08.05.2022 
14.01.52.567450".


Number of rows read         = 98717
Number of rows skipped      = 0
Number of rows loaded       = 98717
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 98717


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.AH_ORDREHODE CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\TRU\AH_ORDREL2852_2015.ixf OF IXF INSERT INTO DBM.AH_ORDRELINJER      NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\TRU\AH_ORDREL2852_2015.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "08.05.2022 
14.01.53.541207".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20220508", and time "135741".

SQL3153N  The T record in the PC/IXF file has name 
"P:\tru\AH_ORDREL2852_2015.IXF", qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "247879" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "247879".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "08.05.2022 
14.01.55.750983".

SQL3500W  The utility is beginning the "BUILD" phase at time "08.05.2022 
14.01.55.758176".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "08.05.2022 
14.02.04.384051".


Number of rows read         = 247879
Number of rows skipped      = 0
Number of rows loaded       = 247879
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 247879


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.AH_ORDRELINJER CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\TRU\AH_VERKSTEDHODE2852_2015.ixf OF IXF INSERT INTO DBM.H_VERKSTEDHODE      NONRECOVERABLE
SQL3109N  The utility is beginning to load data from file 
"P:\TRU\AH_VERKSTEDHODE2852_2015.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "08.05.2022 
14.02.04.839644".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20220508", and time "135821".

SQL3153N  The T record in the PC/IXF file has name 
"P:\tru\AH_VERKSTEDHODE2852_2015.IXF", qualifier "", and source "            
".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "2118" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "2118".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "08.05.2022 
14.02.05.369152".

SQL3500W  The utility is beginning the "BUILD" phase at time "08.05.2022 
14.02.05.373855".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "08.05.2022 
14.02.05.626465".


Number of rows read         = 2118
Number of rows skipped      = 0
Number of rows loaded       = 2118
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 2118


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.H_VERKSTEDHODE CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\TRU\AH_VERKSTED_TIMER2852_2015.ixf OF IXF INSERT INTO DBM.H_VERKSTED_TIMER      NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\TRU\AH_VERKSTED_TIMER2852_2015.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "08.05.2022 
14.02.06.191018".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20220508", and time "135824".

SQL3153N  The T record in the PC/IXF file has name 
"P:\tru\AH_VERKSTED_TIMER2852_2015.IXF", qualifier "", and source "            
".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "3035" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "3035".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "08.05.2022 
14.02.06.272989".

SQL3500W  The utility is beginning the "BUILD" phase at time "08.05.2022 
14.02.06.279176".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "08.05.2022 
14.02.06.483599".


Number of rows read         = 3035
Number of rows skipped      = 0
Number of rows loaded       = 3035
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 3035


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.H_VERKSTED_TIMER CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\TRU\AH_VERKSTEDTEKST2852_2015.ixf OF IXF INSERT INTO DBM.H_VERKSTEDTEKST      NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\TRU\AH_VERKSTEDTEKST2852_2015.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "08.05.2022 
14.02.06.980494".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20220508", and time "135824".

SQL3153N  The T record in the PC/IXF file has name 
"P:\tru\AH_VERKSTEDTEKST2852_2015.IXF", qualifier "", and source "            
".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "10065" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "10065".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "08.05.2022 
14.02.07.093707".

SQL3500W  The utility is beginning the "BUILD" phase at time "08.05.2022 
14.02.07.112649".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "08.05.2022 
14.02.07.480753".


Number of rows read         = 10065
Number of rows skipped      = 0
Number of rows loaded       = 10065
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 10065


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.H_VERKSTEDTEKST CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

CONNECT RESET

***** SQLCODE: 0 *****
 

