CONNECT TO BASISHST 

   Database Connection Information

 Database server        = DB2/NT64 9.7.11
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISHST


***** SQLCODE: 0 *****
 

CONNECT TO BASISHST

   Database Connection Information

 Database server        = DB2/NT64 9.7.11
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISHST


***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\ORDREH2018.IXF OF IXF INSERT INTO DBM.H_ORDREHODE      NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\tru\ORDREH2018.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "13.03.2022 
12.02.50.288119".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20220313", and time "115832".

SQL3153N  The T record in the PC/IXF file has name "p:\tru\ORDREH2018.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "215649" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "215649".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "13.03.2022 
12.02.53.743500".

SQL3500W  The utility is beginning the "BUILD" phase at time "13.03.2022 
12.02.53.751274".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "13.03.2022 
12.03.32.297459".

SQL3500W  The utility is beginning the "DELETE" phase at time "13.03.2022 
12.03.32.384055".

SQL3509W  The utility has deleted "125" rows from the table.

SQL3515W  The utility has finished the "DELETE" phase at time "13.03.2022 
12.03.32.964466".


Number of rows read         = 215649
Number of rows skipped      = 0
Number of rows loaded       = 215649
Number of rows rejected     = 0
Number of rows deleted      = 125
Number of rows committed    = 215649


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.H_ORDREHODE CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\ORDREL2018.IXF OF IXF INSERT INTO DBM.H_ORDRELINJER    NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\tru\ORDREL2018.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "13.03.2022 
12.03.34.312558".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20220313", and time "115837".

SQL3153N  The T record in the PC/IXF file has name "P:\tru\ORDREL2018.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "1239145" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "1239145".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "13.03.2022 
12.03.45.341258".

SQL3500W  The utility is beginning the "BUILD" phase at time "13.03.2022 
12.03.45.346690".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "13.03.2022 
12.05.33.274892".

SQL3500W  The utility is beginning the "DELETE" phase at time "13.03.2022 
12.05.33.351348".

SQL3509W  The utility has deleted "298" rows from the table.

SQL3515W  The utility has finished the "DELETE" phase at time "13.03.2022 
12.05.34.565108".


Number of rows read         = 1239145
Number of rows skipped      = 0
Number of rows loaded       = 1239145
Number of rows rejected     = 0
Number of rows deleted      = 298
Number of rows committed    = 1239145


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.H_ORDRELINJER CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\ORDREM2018.IXF OF IXF INSERT INTO DBM.H_ORDREMERKNAD    NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\tru\ORDREM2018.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "13.03.2022 
12.05.36.589659".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20220313", and time "115852".

SQL3153N  The T record in the PC/IXF file has name "P:\tru\ORDREM2018.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "62527" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "62527".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "13.03.2022 
12.05.36.994735".

SQL3500W  The utility is beginning the "BUILD" phase at time "13.03.2022 
12.05.37.000490".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "13.03.2022 
12.05.38.865293".

SQL3500W  The utility is beginning the "DELETE" phase at time "13.03.2022 
12.05.38.951585".

SQL3509W  The utility has deleted "23" rows from the table.

SQL3515W  The utility has finished the "DELETE" phase at time "13.03.2022 
12.05.39.001307".


Number of rows read         = 62527
Number of rows skipped      = 0
Number of rows loaded       = 62527
Number of rows rejected     = 0
Number of rows deleted      = 23
Number of rows committed    = 62527


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.H_ORDREMERKNAD CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\LASS2018.IXF OF IXF INSERT INTO DBM.LASS             NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\tru\LASS2018.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "13.03.2022 
12.05.39.626654".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20220313", and time "115853".

SQL3153N  The T record in the PC/IXF file has name "P:\tru\LASS2018.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "92464" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "92464".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "13.03.2022 
12.05.42.262388".

SQL3500W  The utility is beginning the "BUILD" phase at time "13.03.2022 
12.05.42.269460".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "13.03.2022 
12.06.01.675375".

SQL3500W  The utility is beginning the "DELETE" phase at time "13.03.2022 
12.06.01.771528".

SQL3509W  The utility has deleted "1" rows from the table.

SQL3515W  The utility has finished the "DELETE" phase at time "13.03.2022 
12.06.01.836733".


Number of rows read         = 92464
Number of rows skipped      = 0
Number of rows loaded       = 92464
Number of rows rejected     = 0
Number of rows deleted      = 1
Number of rows committed    = 92464


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.LASS CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\VAREBEV2018.IXF OF IXF INSERT INTO DBM.VAREBEVEGELSE    NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\tru\VAREBEV2018.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "13.03.2022 
12.06.02.691400".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20220313", and time "115855".

SQL3153N  The T record in the PC/IXF file has name "P:\tru\VAREBEV2018.IXF", 
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "976677" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "976677".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "13.03.2022 
12.06.06.515096".

SQL3500W  The utility is beginning the "BUILD" phase at time "13.03.2022 
12.06.06.522443".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "13.03.2022 
12.08.48.717115".


Number of rows read         = 976677
Number of rows skipped      = 0
Number of rows loaded       = 976677
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 976677


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.VAREBEVEGELSE CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

LOAD FROM P:\tru\BEHOLDKORR2018.IXF OF IXF INSERT INTO DBM.KORRIGERINGER    NONRECOVERABLE
SQL3039W  The memory available to LOAD for DATA BUFFER prohibits full LOAD 
parallelism.  Load parallelism of "3" will be used

SQL3109N  The utility is beginning to load data from file 
"P:\tru\BEHOLDKORR2018.IXF".

SQL3500W  The utility is beginning the "LOAD" phase at time "13.03.2022 
12.08.49.281855".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20220313", and time "115900".

SQL3153N  The T record in the PC/IXF file has name "P:\tru\BEHOLDKORR2018.IXF",
qualifier "", and source "            ".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "41939" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "41939".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "13.03.2022 
12.08.49.673568".

SQL3500W  The utility is beginning the "BUILD" phase at time "13.03.2022 
12.08.49.678617".

SQL3213I  The indexing mode is "INCREMENTAL".

SQL3515W  The utility has finished the "BUILD" phase at time "13.03.2022 
12.08.54.095263".


Number of rows read         = 41939
Number of rows skipped      = 0
Number of rows loaded       = 41939
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 41939


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.KORRIGERINGER CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

CONNECT RESET

***** SQLCODE: 0 *****
 

