CONNECT TO BASISHST 

   Database Connection Information

 Database server        = DB2/NT64 9.7.11
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISHST


***** SQLCODE: 0 *****
 

connect to BASISHST

   Database Connection Information

 Database server        = DB2/NT64 9.7.11
 SQL authorization ID   = SRV_ERP1
 Local database alias   = BASISHST


***** SQLCODE: 0 *****
 

LOAD FROM p:\meh\kasstran_for_2016_ovrige.ixf OF IXF INSERT INTO DBM.H_kass_transer      NONRECOVERABLE
SQL3109N  The utility is beginning to load data from file 
"p:\meh\kasstran_for_2016_ovrige.ixf".

SQL3500W  The utility is beginning the "LOAD" phase at time "13.11.2022 
16.44.32.155867".

SQL3150N  The H record in the PC/IXF file has product "DB2    02.00", date 
"20221113", and time "145144".

SQL3153N  The T record in the PC/IXF file has name 
"K:\meh\kasse\kasstran_for_2016_ovrige.ixf", qualifier "", and source "        
".

SQL3519W  Begin Load Consistency Point. Input record count = "0".

SQL3520W  Load Consistency Point was successful.

SQL3110N  The utility has completed processing.  "2284905" rows were read from 
the input file.

SQL3519W  Begin Load Consistency Point. Input record count = "2284905".

SQL3520W  Load Consistency Point was successful.

SQL3515W  The utility has finished the "LOAD" phase at time "13.11.2022 
16.44.37.213967".

SQL3500W  The utility is beginning the "BUILD" phase at time "13.11.2022 
16.44.37.226761".

SQL3213I  The indexing mode is "REBUILD".

SQL3515W  The utility has finished the "BUILD" phase at time "13.11.2022 
16.44.42.343276".


Number of rows read         = 2284905
Number of rows skipped      = 0
Number of rows loaded       = 2284905
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 2284905


***** SQLCODE: 0 *****
 

SET INTEGRITY FOR DBM.H_kass_transer CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED

***** SQLCODE: 0 *****
 

CONNECT RESET

***** SQLCODE: 0 *****
 

