-- KJØRES VHA. FKSQL.REX
-- SAMMENLIGN TABELLENE I BASISPRO OG BASISHST FØRST FOR å SIKRE AT DE ER LIKE
--
  LOAD FROM \\SFKDC02\EDB\FKAVD\BASISHST\ORDREH03.IXF OF IXF INSERT INTO
       DBM.H_ORDREHODE      NONRECOVERABLE USING F:\DRLOAD;
  LOAD FROM \\SFKDC02\EDB\FKAVD\BASISHST\ORDREL03.IXF OF IXF INSERT INTO
       DBM.H_ORDRELINJER    NONRECOVERABLE USING F:\DRLOAD;
  LOAD FROM \\SFKDC02\EDB\FKAVD\BASISHST\ORDREM03.IXF OF IXF INSERT INTO
      DBM.H_ORDREMERKNAD    NONRECOVERABLE USING F:\DRLOAD;
  LOAD FROM \\SFKDC02\EDB\FKAVD\BASISHST\LASS03.IXF OF IXF INSERT INTO
       DBM.LASS             NONRECOVERABLE USING F:\DRLOAD;
  LOAD FROM \\SFKDC02\EDB\FKAVD\BASISHST\VAREBEV03.IXF OF IXF INSERT INTO
       DBM.VAREBEVEGELSE    NONRECOVERABLE USING F:\DRLOAD;
  LOAD FROM \\SFKDC02\EDB\FKAVD\BASISHST\BEHOLDKORR03.IXF OF IXF INSERT INTO
       DBM.KORRIGERINGER    NONRECOVERABLE USING F:\DRLOAD;
