-- KJŘRES VHA. FKSQL.REX
-- SAMMENLIGN TABELLENE I BASISPRO OG BASISHST FŘRST FOR ĺ SIKRE AT DE ER LIKE
--
  LOAD FROM f:\tron\ORDREH06.IXF OF IXF INSERT INTO
       DBM.H_ORDREHODE      NONRECOVERABLE; 
  SET INTEGRITY FOR DBM.H_ORDREHODE CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED;
--
--LOAD FROM f:\tron\ORDREL06.IXF OF IXF INSERT INTO
--     DBM.H_ORDRELINJER    NONRECOVERABLE; 
--SET INTEGRITY FOR DBM.H_ORDRELINJER CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED;
--LOAD FROM f:\tron\ORDREM06.IXF OF IXF INSERT INTO
--    DBM.H_ORDREMERKNAD    NONRECOVERABLE; 
--SET INTEGRITY FOR DBM.H_ORDREMERKNAD CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED;
--LOAD FROM f:\tron\LASS06.IXF OF IXF INSERT INTO
--     DBM.LASS             NONRECOVERABLE; 
--SET INTEGRITY FOR DBM.LASS CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED;
--LOAD FROM f:\tron\VAREBEV06.IXF OF IXF INSERT INTO
--     DBM.VAREBEVEGELSE    NONRECOVERABLE; 
--SET INTEGRITY FOR DBM.VAREBEVEGELSE CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED;
--LOAD FROM f:\tron\BEHOLDKORR06.IXF OF IXF INSERT INTO
--     DBM.KORRIGERINGER    NONRECOVERABLE; 
--SET INTEGRITY FOR DBM.KORRIGERINGER CHECK, MATERIALIZED QUERY, STAGING, FOREIGN KEY, GENERATED COLUMN IMMEDIATE UNCHECKED;
