
Share name   Resource                        Remark

-------------------------------------------------------------------------------
C$           C:\                             Default share                     
IPC$                                         Remote IPC                        
D$           D:\                             Default share                     
E$           E:\                             Default share                     
ADMIN$       C:\Windows                      Remote Admin                      
COBNT        E:\COBNT                        
The command completed successfully.

