# DedgeSrc

./: .gitignore
DeveloperTool/AiDoc.WebNew/: ARCHITECTURE.md  AiDoc.WebNew.csproj  Build-And-Publish.ps1  Program.cs  _install.ps1  appsettings.Development.json  appsettings.json  web.config
DeveloperTool/AiDoc.WebNew/Controllers/: BackupController.cs  ConfigurationController.cs  EnvironmentController.cs  IntegrationController.cs  LogsController.cs  OllamaController.cs  RagsController.cs  ServicesController.cs
DeveloperTool/AiDoc.WebNew/ExecLogs/: t-no1fkxtst-app_20260329-183000.md
DeveloperTool/AiDoc.WebNew/Models/: RagModels.cs  ServiceModels.cs
DeveloperTool/AiDoc.WebNew/Options/: AiDocOptions.cs
DeveloperTool/AiDoc.WebNew/Services/: BackupService.cs  ConfigurationService.cs  EnvironmentService.cs  IndexBuildService.cs  OllamaQueryService.cs  RagManagementService.cs  ServiceManagementService.cs
DeveloperTool/AiDoc.WebNew/python/: README.md  build_index.py  chunk.py  convert_to_md.py  rag_embedding.py  rag_logging.py  requirements.txt  server.py  server_http.py  server_mcp_proxy.py  server_proxy.py  test_rag_query.py
DeveloperTool/AiDoc.WebNew/scripts/: Backup-AiDocDaily.ps1  Cleanup-OldRagServices.ps1  Fix-VenvAndRestart.ps1  Install-RagHttpService.ps1  Kill-HungRebuild.ps1  Rebuild-RagIndex.ps1
DeveloperTool/AiDoc.WebNew/wwwroot/: index.html
DeveloperTool/AutoDocJson/AutoDocJson/: AutoDocJson.csproj  CSharpProjectRunnerImpl.cs  GsFileRunnerImpl.cs  KillProcessHandler.cs  Program.cs  Run-All.bat  Run-All.ps1  Run-BatOnly.bat  Run-BatOnly.ps1  Run-CSharpOnly.bat  Run-CSharpOnly.ps1  Run-CblOnly.bat  Run-CblOnly.ps1  Run-Clean.bat  Run-Clean.ps1  Run-ErrorsOnly.bat  Run-ErrorsOnly.ps1  Run-Incremental.bat  Run-Incremental.ps1  Run-JsonOnly.bat  Run-JsonOnly.ps1  Run-Ps1Only.bat  Run-Ps1Only.ps1  Run-QuickTest.bat  Run-QuickTest.ps1  Run-RexOnly.bat  Run-RexOnly.ps1  Run-SqlOnly.bat  Run-SqlOnly.ps1  SingleFileParserImpl.cs  _install.ps1  appsettings.json
DeveloperTool/AutoDocJson/AutoDocJson.Core/: AutoDocJson.Core.csproj  BatchRunner.cs  Class1.cs  CobdokExportService.cs  CommandLineOptions.cs  ConfigurationManager.cs  ContentZipHelper.cs  DistributedWorker.cs  GitChangeDetector.cs  GitStatsService.cs  ICSharpProjectRunner.cs  IGsFileRunner.cs  ISingleFileParser.cs  JsonIndexService.cs  JsonResultWriter.cs  KillProcessHandler.cs  LastBatchRunState.cs  LogLevel.cs  LogOriginType.cs  Logger.cs  ParserBase.cs  PathHelper.cs  RegenerationDecider.cs  RepoSyncService.cs  SearchEngine.cs  SearchIndexBuilder.cs  SmsService.cs  SourceFileCache.cs  SqlInteractionsScanner.cs  WorkItem.cs  WorkQueueBuilder.cs  WorklistManager.cs  appsettings.json
DeveloperTool/AutoDocJson/AutoDocJson.Models/: AutoDocJson.Models.csproj  BatResult.cs  CSharpResult.cs  CblResult.cs  DocFileResult.cs  GlobalSettings.cs  Ps1Result.cs  RexResult.cs  SqlResult.cs
DeveloperTool/AutoDocJson/AutoDocJson.Parsers/: AutoDocJson.Parsers.csproj  BatParser.cs  CSharpParser.cs  CblParser.cs  Class1.cs  ExecutionPathHelper.cs  GsParser.cs  MermaidWriter.cs  ParserBase.cs  Ps1Parser.cs  RexParser.cs  SqlParseHelper.cs  SqlParser.cs
DeveloperTool/AutoDocJson/AutoDocJson.Tests/: AutoDocJson.Tests.csproj  BrowserTester.cs  COMPREHENSIVE_REPORT.md  ComparativeTester.cs  ComparisonReport.cs  HtmlComparer.cs  OVERNIGHT_REPORT.md  OvernightMonitor.ps1  OvernightRunner.ps1  PowerShellBatchRunnerResults.json  Program.cs  QuickTestCbl.cs  RunPowerShellBatchRunner.ps1  TEST_REPORT.md  TestAllBat.cs  TestAllCSharp.cs  TestAllCbl.cs  TestAllPs1.cs  TestAllRex.cs  TestAllSql.cs  TestAutoDocGeneration.cs  TestCblRunner.cs  TestFileList.json  TestGenerationConfig.cs  TestRunner.cs  TestSingleCbl.cs  TestSingleFile.cs  VERIFICATION_REPORT.md  VerifyAndCompareHtml.ps1
DeveloperTool/AutoDocJson/AutoDocJson.Web/: AutoDocJson.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeveloperTool/CursorDb2McpServer/CursorDb2McpServer/: CursorDb2McpServer.csproj  Program.cs  appsettings.json
DeveloperTool/CursorDb2McpServer/Db2ConnectionTest/: Db2ConnectionTest.csproj  Program.cs  Run-TestDb2Connection.ps1  _deploy.ps1
DeveloperTool/DbExplorer/: .cursorrules.old  .gitignore  App.xaml  App.xaml.cs  Build-And-Publish.ps1  DbExplorer.csproj  DbExplorer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  _batch_refactor_cli.ps1  _bulk_cli_extraction.ps1  _complete_all_remaining_refactoring.ps1  _extract_all_remaining_cli_sql.ps1  _extract_cli_queries_automated.ps1  _sms_notification_script.ps1  app.manifest  deploy.ps1  run_intellisense_tests.ps1  test_scope.csx
DeveloperTool/DbExplorer/AutomatedProviderSystemTablesVerification/: README.md
DeveloperTool/DbExplorer/ConfigFiles/: db2_12.1_no-NO_texts.json  db2_12.1_sql_statements.json  db2_12.1_sql_statements.json.temp  postgresql_18_no-NO_texts.json  postgresql_18_sql_statements.json  sqlite_3_sql_statements.json
DeveloperTool/DbExplorer/Controls/: ActiveSessionsPanel.xaml  ActiveSessionsPanel.xaml.cs  CdcManagerPanel.xaml  CdcManagerPanel.xaml.cs  CommentManagerPanel.xaml  CommentManagerPanel.xaml.cs  ConnectionTabControl.xaml  ConnectionTabControl.xaml.cs  DatabaseLoadMonitorPanel.xaml  DatabaseLoadMonitorPanel.xaml.cs  DependencyGraphPanel.xaml  DependencyGraphPanel.xaml.cs  LockMonitorPanel.xaml  LockMonitorPanel.xaml.cs  MigrationAssistantPanel.xaml  MigrationAssistantPanel.xaml.cs  PackageAnalyzerPanel.xaml  PackageAnalyzerPanel.xaml.cs  PackageDetailsPanel.xaml  PackageDetailsPanel.xaml.cs  RoutineDetailsPanel.xaml  RoutineDetailsPanel.xaml.cs  SchemaComparisonPanel.xaml  SchemaComparisonPanel.xaml.cs  SourceCodeBrowserPanel.xaml  SourceCodeBrowserPanel.xaml.cs  SqlCompletionData.cs  StatisticsManagerPanel.xaml  StatisticsManagerPanel.xaml.cs  TableDetailsPanel.xaml  TableDetailsPanel.xaml.cs  UnusedObjectsPanel.xaml  UnusedObjectsPanel.xaml.cs  ViewDetailsPanel.xaml  (+3 more)
DeveloperTool/MouseJiggler/: ActivityLog.cs  MouseJiggler - Backup.csproj  MouseJiggler.Designer.cs  MouseJiggler.cs  MouseJiggler.csproj  MouseJiggler.sln  NLog.config  Program.cs
(+11710 files in other folders)
