<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutoDocNew.Web</RootNamespace>
    <VersionPrefix>1.0.35</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDocJson.Core\AutoDocJson.Core.csproj" />
    <ProjectReference Include="..\AutoDocJson.Models\AutoDocJson.Models.csproj" />
    <ProjectReference Include="..\..\DedgeAuth\src\DedgeAuth.Client\DedgeAuth.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
  </ItemGroup>


</Project>
