New connections will be remembered.


Status       Local     Remote                    Network

-------------------------------------------------------------------------------
             F:        \\DEDGE.fk.no\felles     Microsoft Windows Network
Unavailable  H:        \\sfkdc02\felles          Microsoft Windows Network
OK           M:        \\10.22.141.32\Felles_NKM\NKM_Utlast 
                                                Microsoft Windows Network
             N:        \\DEDGE.fk.no\erpprog    Microsoft Windows Network
             R:        \\DEDGE.fk.no\ERPdata    Microsoft Windows Network
OK           Y:        \\10.60.0.4\fabrikkdata   Microsoft Windows Network
OK           Z:        \\10.60.0.4\produksjon    Microsoft Windows Network
The command completed successfully.

