<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Generic Log Handler Web API</AssemblyTitle>
    <AssemblyDescription>REST API for accessing and searching log data</AssemblyDescription>
    <VersionPrefix>1.0.106</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <!-- Pin transitive dependency to fix NU1903 high-severity CVEs in 6.0.0 -->
    <PackageReference Include="System.IO.Packaging" Version="10.0.2" />
    <PackageReference Include="IBM.EntityFrameworkCore" Version="3.1.0.500" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericLogHandler.Core\GenericLogHandler.Core.csproj" />
    <ProjectReference Include="..\GenericLogHandler.Data\GenericLogHandler.Data.csproj" />
    <ProjectReference Include="..\..\..\DedgeAuth\src\DedgeAuth.Client\DedgeAuth.Client.csproj" />
  </ItemGroup>

  <!-- Ensure wwwroot contents are copied to output -->
  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Code Signing Configuration -->
  <PropertyGroup>
    <ShouldSign>false</ShouldSign>
    <ShouldSign Condition="'$(Configuration)' == 'Release'">true</ShouldSign>
  </PropertyGroup>

  <Target Name="EchoConfiguration" BeforeTargets="PostBuild">
    <Message Importance="high" Text="Current Configuration: $(Configuration)" />
    <Message Importance="high" Text="Should Sign: $(ShouldSign)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ShouldSign)' == 'true'">
    <Message Importance="high" Text="Signing assembly with DedgeSign.ps1..." />
    <Message Importance="high" Text="Target: $(TargetPath)" />
    <Exec Command="pwsh.exe -ExecutionPolicy Bypass -File &quot;dedge-server.DEDGE.fk.no\DedgeCommon\Software\DedgePshApps\DedgeSign\DedgeSign.ps1&quot; -Path &quot;$(TargetPath)&quot; -Action Add -NoConfirm -Parallel" />
  </Target>

  <Target Name="PostPublishSign" AfterTargets="Publish" Condition="'$(ShouldSign)' == 'true' AND '$(PublishDir)' != ''">
    <PropertyGroup>
      <PublishExePath>$(PublishDir)GenericLogHandler.WebApi.exe</PublishExePath>
    </PropertyGroup>
    <Message Importance="high" Text="Signing published executable: $(PublishExePath)" />
    <Exec Command="pwsh.exe -ExecutionPolicy Bypass -File &quot;dedge-server.DEDGE.fk.no\DedgeCommon\Software\DedgePshApps\DedgeSign\DedgeSign.ps1&quot; -Path &quot;$(PublishExePath)&quot; -Action Add -NoConfirm -Parallel" Condition="Exists('$(PublishExePath)')" />
  </Target>

</Project>
