<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.IBM.Data.Db2" Version="9.0.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DedgeCommon\DedgeCommon.csproj" />
  </ItemGroup>

</Project>

