
Share name   Resource                        Remark

-------------------------------------------------------------------------------
ADMIN$       C:\Windows                      Remote Admin                      
C$           C:\                             Default share                     
M$           M:\                             Default share                     
L$           L:\                             Default share                     
E$           E:\                             Default share                     
F$           F:\                             Default share                     
IPC$                                         Remote IPC                        
P$           P:\                             Default share                     
DB2BACKUP    P:\DB2BACKUP                    
DRLOAD       F:\DRLOAD                       
LOAD         F:\LOAD                         
The command completed successfully.

