<Solution>
  <Folder Name="/src/">
    <Project Path="src/DedgeAuth.Api/DedgeAuth.Api.csproj" />
    <Project Path="src/DedgeAuth.Client/DedgeAuth.Client.csproj" />
    <Project Path="src/DedgeAuth.Core/DedgeAuth.Core.csproj" />
    <Project Path="src/DedgeAuth.Data/DedgeAuth.Data.csproj" />
    <Project Path="src/DedgeAuth.Services/DedgeAuth.Services.csproj" />
    <Project Path="src/IIS-AutoDeploy.Tray.Installer/IIS-AutoDeploy.Tray.Installer.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0" />
    <Project Path="src/IIS-AutoDeploy.Tray/IIS-AutoDeploy.Tray.csproj" />
  </Folder>
</Solution>
