
Share name   Resource                        Remark

-------------------------------------------------------------------------------
ADMIN$       C:\Windows                      Remote Admin                      
C$           C:\                             Default share                     
IPC$                                         Remote IPC                        
F$           F:\                             Default share                     
E$           E:\                             Default share                     
print$       C:\Windows\system32\spool\drivers
                                             Printer Drivers                   
COBMIG       F:\COBMIG                       
COBNTZIP     F:\COBNTZIP                     
COBSIT       F:\COBSIT                       
COBTST       F:\COBTST                       
COBVFK       F:\COBVFK                       
COBVFT       F:\COBVFT                       
COBZIP       F:\COBZIP                       
Loggfiler    E:\Loggfiler                    
Software     F:\Software                     
WEB          F:\WEB                          
WSDL         C:\WSDL                         
The command completed successfully.

