═══════════════════════════════════════════════════════════
   FkEnvironmentSettings - All Databases Test Report
═══════════════════════════════════════════════════════════

Computer:     30237-FK
Report Time:  2025-12-16 18:50:35
Total Tests:  31
Success:      31
Failures:     0
Success Rate: 100.0%

───────────────────────────────────────────────────────────
  SUCCESSFUL TESTS (31)
───────────────────────────────────────────────────────────

  DOC/PRD:
    COBDOK          → COBDOK          | Path: ✓ \\DEDGE.fk.no\erpprog\cobnt\
    DOCPRD          → COBDOK          | Path: ✓ \\DEDGE.fk.no\erpprog\cobnt\

  FKM/DEV:
    FKAVDNT         → FKAVDNT         | Path: ✓ \\DEDGE.fk.no\erputv\Utvikling\fkavd\nt\
    FKMDEV          → FKAVDNT         | Path: ✓ \\DEDGE.fk.no\erputv\Utvikling\fkavd\nt\

  FKM/FUT:
    BASISFUT        → BASISFUT        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\cobfut\
    FKMFUT          → BASISFUT        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\cobfut\

  FKM/HST:
    BASISHST        → BASISHST        | Path: ✓ \\DEDGE.fk.no\erpprog\cobnt\
    FKMHST          → BASISHST        | Path: ✓ \\DEDGE.fk.no\erpprog\cobnt\

  FKM/KAT:
    BASISKAT        → BASISKAT        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\cobkat\
    FKMKAT          → BASISKAT        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\cobkat\

  FKM/PER:
    BASISPER        → BASISPER        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\cobper\
    FKMPER          → BASISPER        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\cobper\

  FKM/PRD:
    BASISPRO        → BASISPRO        | Path: ✓ \\DEDGE.fk.no\erpprog\cobnt\
    BASISREG        → BASISPRO        | Path: ✓ \\DEDGE.fk.no\erpprog\cobnt\
    FKMPRD          → BASISPRO        | Path: ✓ \\DEDGE.fk.no\erpprog\cobnt\

  FKM/RAP:
    BASISRAP        → BASISRAP        | Path: ✗ \\DEDGE.fk.no\erpprog\cobtst\cobrap\
    FKMRAP          → BASISRAP        | Path: ✗ \\DEDGE.fk.no\erpprog\cobtst\cobrap\

  FKM/TST:
    BASISTST        → BASISTST        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\
    FKMTST          → BASISTST        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\

  FKM/VFK:
    BASISVFK        → BASISVFK        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\cobvfk\
    FKMVFK          → BASISVFK        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\cobvfk\

  FKM/VFT:
    BASISVFT        → BASISVFT        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\cobvft\
    FKMVFT          → BASISVFT        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\cobvft\

  INL/DEV:
    FKKTODEV        → FKKTODEV        | Path: ✓ \\DEDGE.fk.no\erputv\Utvikling\fkavd\nt\
    INLDEV          → FKKTODEV        | Path: ✓ \\DEDGE.fk.no\erputv\Utvikling\fkavd\nt\

  INL/PRD:
    FKKONTO         → FKKONTO         | Path: ✓ \\DEDGE.fk.no\erpprog\cobnt\
    INLPRD          → FKKONTO         | Path: ✓ \\DEDGE.fk.no\erpprog\cobnt\

  INL/TST:
    FKKTOTST        → FKKTOTST        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\
    INLTST          → FKKTOTST        | Path: ✓ \\DEDGE.fk.no\erpprog\cobtst\

  VIS/PRD:
    VISMABUS        → VISMABUS        | Path: ✓ \\DEDGE.fk.no\erpprog\cobnt\
    VISPRD          → VISMABUS        | Path: ✓ \\DEDGE.fk.no\erpprog\cobnt\

───────────────────────────────────────────────────────────
  COBOL PATH ACCESSIBILITY SUMMARY
───────────────────────────────────────────────────────────

  ✓ \\DEDGE.fk.no\erpprog\cobnt\
     Used by: COBDOK, COBDOK, BASISHST, BASISHST, BASISPRO, BASISPRO, BASISPRO, FKKONTO, FKKONTO, VISMABUS, VISMABUS

  ✓ \\DEDGE.fk.no\erpprog\cobtst\
     Used by: BASISTST, BASISTST, FKKTOTST, FKKTOTST

  ✓ \\DEDGE.fk.no\erpprog\cobtst\cobfut\
     Used by: BASISFUT, BASISFUT

  ✓ \\DEDGE.fk.no\erpprog\cobtst\cobkat\
     Used by: BASISKAT, BASISKAT

  ✓ \\DEDGE.fk.no\erpprog\cobtst\cobper\
     Used by: BASISPER, BASISPER

  ✗ \\DEDGE.fk.no\erpprog\cobtst\cobrap\
     Used by: BASISRAP, BASISRAP

  ✓ \\DEDGE.fk.no\erpprog\cobtst\cobvfk\
     Used by: BASISVFK, BASISVFK

  ✓ \\DEDGE.fk.no\erpprog\cobtst\cobvft\
     Used by: BASISVFT, BASISVFT

  ✓ \\DEDGE.fk.no\erputv\Utvikling\fkavd\nt\
     Used by: FKAVDNT, FKAVDNT, FKKTODEV, FKKTODEV

═══════════════════════════════════════════════════════════
  TEST SUMMARY: 31/31 PASSED
═══════════════════════════════════════════════════════════
