═══════════════════════════════════════════════════════════
       DedgeCommon Environment Settings Report
═══════════════════════════════════════════════════════════

Computer Name:    30237-FK
Current User:     DEDGE\FKGEISTA
Report Time:      2025-12-16 18:50:52
OS Version:       Microsoft Windows NT 10.0.26100.0
.NET Version:     8.0.22

───────────────────────────────────────────────────────────
  SECTION 1: ENVIRONMENT SETTINGS
───────────────────────────────────────────────────────────
✓ Environment detected successfully

  Is Server:              False
  Application:            FKM
  Environment:            PRD
  Database:               BASISPRO
  Database Internal Name: FKMPRD
  COBOL Version:          MF

  Database Server:        p-no1fkmprd-db
  Database Provider:      DB2
  Database App:           FKM
  Database Env:           PRD

  COBOL Object Path:      \\DEDGE.fk.no\erpprog\cobnt\
  DedgePshApps Path:         C:\opt\DedgePshApps\
  EDI Standard Path:      \\DEDGE.fk.no\ERPdata\EDI
  D365 Path:              C:\TempFk\d365\PRD

  COBOL Executables:
    ✓ Runtime (run.exe):   C:\Program Files (x86)\Micro Focus\Net Express 5.1\Base\bin\run.exe
    ✓ Windows Runtime:     C:\Program Files (x86)\Micro Focus\Net Express 5.1\Base\bin\runw.exe
    ✓ Compiler:            C:\Program Files (x86)\Micro Focus\Net Express 5.1\Base\bin\cobol.exe
    ✓ DialogSystem:        C:\Program Files (x86)\Micro Focus\Net Express 5.1\DialogSystem\bin\dswin.exe

───────────────────────────────────────────────────────────
  SECTION 3: NETWORK DRIVES
───────────────────────────────────────────────────────────
Found 5 mapped network drives:
  ✓ F: → F:\
  ✓ K: → K:\
  ✓ N: → N:\
  ✓ R: → R:\
  ✓ X: → X:\

Standard Dedge Drives Status (Required on: WORKSTATIONS optional):
  ✓ F: drive is mapped
  ✓ K: drive is mapped
  ✓ N: drive is mapped
  ✓ R: drive is mapped
  ✓ X: drive is mapped

───────────────────────────────────────────────────────────
  SECTION 4: FILE SYSTEM ACCESS
───────────────────────────────────────────────────────────
✓ COBOL Object Path accessible: \\DEDGE.fk.no\erpprog\cobnt\
  Contains 47982 files
✓ DedgePshApps Path accessible: C:\opt\DedgePshApps\
✓ EDI Standard Path accessible: \\DEDGE.fk.no\ERPdata\EDI

───────────────────────────────────────────────────────────
  SECTION 5: DATABASE ACCESS POINT DETAILS
───────────────────────────────────────────────────────────
  Database Name:          FKMPRD
  Catalog Name:           BASISPRO
  Primary Catalog:        
  Access Point Type:      Alias
  Instance Name:          DB2
  Server:                 p-no1fkmprd-db:3700
  Authentication:         Kerberos
  Service Name:           DB2C_2
  Node Name:              NODE2
  Is Active:              True
  Priority Index:         1

  Description (NO):       Produksjons-database for FKM-applikasjonen.
  Description (EN):       Production-database for FKM-application.

───────────────────────────────────────────────────────────
  SECTION 6: SUMMARY
───────────────────────────────────────────────────────────
  Environment Settings:   ✓ OK
  COBOL Runtime:          ✓ Found
  COBOL Path Access:      ✓ Accessible
  Database Connection:    - Skipped
  Network Drives:         5 mapped

✅ All checks passed successfully!

═══════════════════════════════════════════════════════════
