<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqlmermaid</ToolCommandName>
    <PackageId>SqlMermaidErdTools.CLI</PackageId>
    <Version>0.2.0</Version>
    <Authors>SqlMermaid Tools</Authors>
    <Description>Command-line tool for bidirectional SQL DDL and Mermaid ERD conversion</Description>
    <PackageTags>sql;mermaid;erd;cli;database;schema;diagram;converter</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/SqlMermaidErdTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/SqlMermaidErdTools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SqlMermaidErdTools\SqlMermaidErdTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

