
Share name   Resource                        Remark

-------------------------------------------------------------------------------
ADMIN$       C:\Windows                      Remote Admin                      
C$           C:\                             Default share                     
P$           P:\                             Default share                     
O$           O:\                             Default share                     
M$           M:\                             Default share                     
E$           E:\                             Default share                     
F$           F:\                             Default share                     
G$           G:\                             Default share                     
H$           H:\                             Default share                     
I$           I:\                             Default share                     
IPC$                                         Remote IPC                        
J$           J:\                             Default share                     
K$           K:\                             Default share                     
L$           L:\                             Default share                     
Q$           Q:\                             Default share                     
DB2BACKUP    P:\DB2BACKUP                    
DRLOAD       F:\DB2RESTLOG\DRLOAD            
DRLOAD2      F:\DRLOAD                       
LOAD         F:\LOAD                         
prod_til_forsprang
             K:\prod_til_forsprang           
psh          C:\psh                          
The command completed successfully.

