New connections will be remembered.


Status       Local     Remote                    Network

-------------------------------------------------------------------------------
             N:        \\DEDGE.fk.no\erpprog    Microsoft Windows Network
             R:        \\DEDGE.fk.no\ERPdata    Microsoft Windows Network
             T:        \\DEDGE.fk.no\erputv\utvikling 
                                                Microsoft Windows Network
OK           Y:        \\p-Dedge-vm02\opt       Microsoft Windows Network
             Z:        \\DEDGE.fk.no\erputv\utvikling 
                                                Microsoft Windows Network
The command completed successfully.

