<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Db2ConnectionTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dedge.DedgeCommon" Version="1.5.43" />
  </ItemGroup>

</Project>
