
Share name   Resource                        Remark

-------------------------------------------------------------------------------
C$           C:\                             Default share                     
print$       C:\Windows\system32\spool\drivers
                                             Printer Drivers                   
IPC$                                         Remote IPC                        
ADMIN$       C:\Windows                      Remote Admin                      
cobnt        C:\cobnt                        
web          C:\inetpub\web                  
webedb       C:\inetpub\DEDGE-edb           
The command completed successfully.

