{\rtf1\ansi\ansicpg1252\deff0\deflang1044
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red80\green0\blue0;}
\widowctrl\hyphauto
\f1\fs20
{\pard\sb200\sa200\b\fs28 PROGRAMVARELISENS \emdash FELLESKJ\u216\'d8PET AGRI SA\b0\par}
{\pard\sb0\sa100\b Server Monitor Dashboard Tray\b0\par}
{\pard\sb0\sa300 Versjon 1.0 \emdash 2026\par}
{\pard\sb0\sa200\b\fs18 1. LISENSRETTIGHETER\b0\par}
{\pard\sb0\sa200 Felleskj\u248\'f8pet AGRI SA gir deg herved en ikke-eksklusiv, ikke-overf\u248\'f8rbar rett til \u229\'e5 installere og bruke denne programvaren utelukkende i intern virksomhet hos Felleskj\u248\'f8pet AGRI SA og tilknyttede selskaper.\par}
{\pard\sb0\sa200\b\fs18 2. BEGRENSNINGER\b0\par}
{\pard\sb0\sa100 Du har ikke rett til \u229\'e5:\par}
{\pard\li400\sb0\sa60 a)\tab kopiere, selge, leie ut eller distribuere programvaren til tredjeparter;\par}
{\pard\li400\sb0\sa60 b)\tab dekompilere, foreta reverse engineering eller fors\u248\'f8ke \u229\'e5 utlede kildekoden;\par}
{\pard\li400\sb0\sa60 c)\tab fjerne eller endre opphavsrettslige merknader eller annen eiendomsinformasjon;\par}
{\pard\li400\sb0\sa200 d)\tab bruke programvaren utenfor Felleskj\u248\'f8pet-konsernets interne virksomhet.\par}
{\pard\sb0\sa200\b\fs18 3. EIERSKAP\b0\par}
{\pard\sb0\sa200 Programvaren og all tilh\u248\'f8rende dokumentasjon er og forblir Felleskj\u248\'f8pet AGRI SAs eksklusive eiendom. Denne lisensen gir deg ingen eiendomsrett til programvaren.\par}
{\pard\sb0\sa200\b\fs18 4. KONFIDENSIALITET\b0\par}
{\pard\sb0\sa200 Programvaren inneholder forretningshemmeligheter og konfidensiell informasjon tilh\u248\'f8rende Felleskj\u248\'f8pet AGRI SA. Du plikter \u229\'e5 behandle programvaren konfidensielt og hindre uautorisert tilgang.\par}
{\pard\sb0\sa200\b\fs18 5. OPPSIGELSE\b0\par}
{\pard\sb0\sa200 Lisensen oph\u248\'f8rer automatisk ved brudd p\u229\'e5 noen av vilk\u229\'e5rene. Ved oph\u248\'f8r plikter du \u229\'e5 avinstallere og slette alle kopier av programvaren.\par}
{\pard\sb0\sa200\b\fs18 6. ANSVARSFRASKRIVELSE\b0\par}
{\pard\sb0\sa200 PROGRAMVAREN LEVERES {\i som den er} UTEN NOEN FORM FOR GARANTI, UTTRYKKELIG ELLER UNDERFORST\u197\'c5TT. FELLESKJ\u216\'d8PET AGRI SA P\u197\'c5TAR SEG INTET ANSVAR FOR DIREKTE, INDIREKTE, TILFELDIGE ELLER F\u216\'d8LGESKADER SOM OPPST\u197\'c5R VED BRUK AV PROGRAMVAREN.\par}
{\pard\sb0\sa200\b\fs18 7. GJELDENDE LOV\b0\par}
{\pard\sb0\sa200 Denne lisensen er underlagt norsk lov. Eventuelle tvister skal l\u248\'f8ses ved Oslo tingrett som verneting.\par}
{\pard\sb300\sa60\brdrb\brdrs\brdrw10\brdr0\par}
{\pard\sb200\sa60\b Felleskj\u248\'f8pet AGRI SA\b0\par}
{\pard\sb0\sa60 Pb. 1504 Vika, 0117 Oslo\par}
{\pard\sb0\sa60 Org.nr.: 938 752 648\par}
{\pard\sb0\sa60 support@Dedge.no  |  www.Dedge.no\par}
{\pard\sb300\sa200\i Ved \u229\'e5 klikke {\b Jeg godtar} bekrefter du at du har lest, forst\u229\'e5tt og godtar disse vilk\u229\'e5rene.\i0\par}
}